<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LazyEffects (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyEffects (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyEffects.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Events.html" title="class in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/LazyEffects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyEffects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.plugins</FONT>
<BR>
Interface LazyEffects&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LazyEffects&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, int, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS properties, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
        <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, int, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     int&nbsp;duration,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipAppear(com.google.gwt.query.client.Function...)">clipAppear</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipAppear(int, com.google.gwt.query.client.Function...)">clipAppear</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDisappear(com.google.gwt.query.client.Function...)">clipDisappear</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDisappear(int, com.google.gwt.query.client.Function...)">clipDisappear</A></B>(int&nbsp;millisecs,
              <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDown(com.google.gwt.query.client.Function...)">clipDown</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDown(int, com.google.gwt.query.client.Function...)">clipDown</A></B>(int&nbsp;millisecs,
         <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipToggle(com.google.gwt.query.client.Function...)">clipToggle</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of all matched elements by adjusting the clip
 property and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipToggle(int, com.google.gwt.query.client.Function...)">clipToggle</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of all matched elements by adjusting the clip
 property and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipUp(com.google.gwt.query.client.Function...)">clipUp</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipUp(int, com.google.gwt.query.client.Function...)">clipUp</A></B>(int&nbsp;millisecs,
       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeIn(com.google.gwt.query.client.Function...)">fadeIn</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade in all matched elements by adjusting their opacity and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeIn(int, com.google.gwt.query.client.Function...)">fadeIn</A></B>(int&nbsp;millisecs,
       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade in all matched elements by adjusting their opacity and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeOut(com.google.gwt.query.client.Function...)">fadeOut</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade out all matched elements by adjusting their opacity to 0, then setting
 display to "none" and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeOut(int, com.google.gwt.query.client.Function...)">fadeOut</A></B>(int&nbsp;millisecs,
        <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade out all matched elements by adjusting their opacity to 0, then setting
 display to "none" and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeTo(int, double, com.google.gwt.query.client.Function...)">fadeTo</A></B>(int&nbsp;millisecs,
       double&nbsp;opacity,
       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade the opacity of all matched elements to a specified opacity and firing
 an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeToggle(com.google.gwt.query.client.Function...)">fadeToggle</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display or hide the matched elements by animating their opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeToggle(int, com.google.gwt.query.client.Function...)">fadeToggle</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display or hide the matched elements by animating their opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideDown(com.google.gwt.query.client.Function...)">slideDown</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their height and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideDown(int, com.google.gwt.query.client.Function...)">slideDown</A></B>(int&nbsp;millisecs,
          <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their height and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideLeft(com.google.gwt.query.client.Function...)">slideLeft</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideLeft(int, com.google.gwt.query.client.Function...)">slideLeft</A></B>(int&nbsp;millisecs,
          <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideRight(com.google.gwt.query.client.Function...)">slideRight</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideRight(int, com.google.gwt.query.client.Function...)">slideRight</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideToggle(int, com.google.gwt.query.client.Function...)">slideToggle</A></B>(int&nbsp;millisecs,
            <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of all matched elements by adjusting their height and
 firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideUp(com.google.gwt.query.client.Function...)">slideUp</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their height and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideUp(int, com.google.gwt.query.client.Function...)">slideUp</A></B>(int&nbsp;millisecs,
        <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their height and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#toggle(boolean)">toggle</A></B>(boolean&nbsp;showOrHide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle displaying each of the set of matched elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#toggle(int, com.google.gwt.query.client.Function...)">toggle</A></B>(int&nbsp;millisecs,
       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle displaying each of the set of matched elements by animating the
 width, height, and opacity of the matched elements simultaneously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.query.client.LazyBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html#done()">done</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
animate</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>animate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
                       int&nbsp;duration,
                       <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
                       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD>The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.
 
 Concerning to numeric properties, values are treated as a number of pixels
 unless otherwise specified. The units em and % can be specified where
 applicable.
 
 By default animate considers css properties, if you wanted to animate element
 attributes you should to prepend the symbol dollar to the attribute name.
 
 Example:
 
 <pre class="code">
  //move the element from its original position to the position top:500px and left:500px for 400ms.
  //use a swing easing function for the transition
  $("#foo").animate(Properties.create("{top:'500px',left:'500px'}"), 400, Easing.SWING);
  // Change the width and border attributes of a table
  $("table").animate(Properties.create("{$width: '500', $border: '10'}"), 400, Easing.LINEAR);
 </pre>
 
 In addition to numeric values, each property can take the strings 'show',
 'hide', and 'toggle'. These shortcuts allow for custom hiding and showing
 animations that take into account the display type of the element. Animated
 properties can also be relative. If a value is supplied with a leading +=
 or -= sequence of characters, then the target value is computed by adding
 or subtracting the given number from the current value of the property.
 
 Example:
 
 <pre class="code">
  //move the element from its original position to 500px to the left and 5OOpx down for 400ms.
  //use a swing easing function for the transition
  $("#foo").animate(Properties.create("{top:'+=500px',left:'+=500px'}"), 400, Easing.SWING);
 </pre>
 
 For color css properties, values can be specified via hexadecimal or rgb or
 literal values.
 
 Example:
 
 <pre class="code">
  $("#foo").animate("backgroundColor:'red', color:'#ffffff', borderColor:'rgb(129, 0, 70)'", 400, Easing.SWING);
  $("#foo").animate($$("{backgroundColor:'red', color:'#ffffff', borderColor:'rgb(129, 0, 70)'}"), 400, Easing.SWING);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <A HREF="../../../../../../com/google/gwt/query/client/Properties.html" title="class in com.google.gwt.query.client"><CODE>Properties</CODE></A> object containing css properties to animate.<DD><CODE>funcs</CODE> - an array of <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client"><CODE>Function</CODE></A> called once the animation is
          complete<DD><CODE>duration</CODE> - the duration in milliseconds of the animation<DD><CODE>easing</CODE> - the easing function to use for the transition</DL>
</DD>
</DL>
<HR>

<A NAME="animate(java.lang.Object, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
animate</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>animate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
                       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD>The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.
 
 Concerning to numeric properties, values are treated as a number of pixels
 unless otherwise specified. The units em and % can be specified where
 applicable.
 
 By default animate considers css properties, if you wanted to animate element
 attributes you should to prepend the symbol dollar to the attribute name.
 
 Example:
 
 <pre class="code">
  //move the element from its original position to left:500px for 500ms
  $("#foo").animate("left:'500'");
  // Change the width attribute of a table
  $("table").animate("$width:'500'"), 400, Easing.LINEAR);
 </pre>
 
 In addition to numeric values, each property can take the strings 'show',
 'hide', and 'toggle'. These shortcuts allow for custom hiding and showing
 animations that take into account the display type of the element. Animated
 properties can also be relative. If a value is supplied with a leading +=
 or -= sequence of characters, then the target value is computed by adding
 or subtracting the given number from the current value of the property.
 
 Example:
 
 <pre class="code">
  //move the element from its original position to 500px to the left for 500ms and
  // change the background color of the element at the end of the animation
  $("#foo").animate("left:'+=500'", new Function(){
                  
                 public void f(Element e){
                   $(e).css(CSS.BACKGROUND_COLOR.with(RGBColor.RED);
                 }
                 
              });
 </pre>
 
 The duration of the animation is 500ms.
 
 For color css properties, values can be specified via hexadecimal or rgb or
 literal values.
 
 Example:
 
 <pre class="code">
  $("#foo").animate("backgroundColor:'red', color:'#ffffff', borderColor:'rgb(129, 0, 70)'");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the property to animate : "cssName:'value'"<DD><CODE>funcs</CODE> - an array of <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client"><CODE>Function</CODE></A> called once the animation is
          complete</DL>
</DD>
</DL>
<HR>

<A NAME="animate(java.lang.Object, int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
animate</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>animate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
                       int&nbsp;duration,
                       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD>The animate() method allows you to create animation effects on any numeric
 Attribute, CSS properties, or color CSS property.
 
 Concerning to numeric property, values are treated as a number of pixels
 unless otherwise specified. The units em and % can be specified where
 applicable.
 
 By default animate considers css properties, if you wanted to animate element
 attributes you should to prepend the symbol dollar to the attribute name.
 
 Example:
 
 <pre class="code">
  //move the element from its original position to left:500px for 2s
  $("#foo").animate("left:'500px'", 2000);
  // Change the width attribute of a table
  $("table").animate("$width:'500'"), 400);
 </pre>
 
 In addition to numeric values, each property can take the strings 'show',
 'hide', and 'toggle'. These shortcuts allow for custom hiding and showing
 animations that take into account the display type of the element. Animated
 properties can also be relative. If a value is supplied with a leading +=
 or -= sequence of characters, then the target value is computed by adding
 or subtracting the given number from the current value of the property.
 
 Example:
 
 <pre class="code">
  //move the element from its original position to 500px to the left for 1000ms and
  // change the background color of the element at the end of the animation
  $("#foo").animate("left:'+=500'", 1000, new Function(){
     public void f(Element e){
       $(e).css(CSS.BACKGROUND_COLOR.with(RGBColor.RED);
     }
  });
 </pre>
 
 
 For color css properties, values can be specified via hexadecimal or rgb or
 literal values.
 
 Example:
 
 <pre class="code">
  $("#foo").animate("backgroundColor:'red', color:'#ffffff', borderColor:'rgb(129, 0, 70)', 1000");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - the property to animate : "cssName:'value'"<DD><CODE>funcs</CODE> - an array of <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client"><CODE>Function</CODE></A> called once the animation is
          complete<DD><CODE>duration</CODE> - the duration in milliseconds of the animation</DL>
</DD>
</DL>
<HR>

<A NAME="clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clip</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clip</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
                    <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Animate the set of matched elements using the clip property. It is possible
 to show or hide a set of elements, specify the direction of the animation
 and the start corner of the effect. Finally it executes the set of
 functions passed as arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clip</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clip</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
                    int&nbsp;duration,
                    <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Animate the set of matched elements using the clip property. It is possible
 to show or hide a set of elements, specify the direction of the animation
 and the start corner of the effect. Finally it executes the set of
 functions passed as arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clip</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clip</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
                    <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Animate the set of matched elements using the clip property. It is possible
 to show or hide a set of elements, specify the direction of the animation
 and the start corner of the effect. Finally it executes the set of
 functions passed as arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipAppear(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipAppear</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipAppear</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion. The effect goes from the center to the
 perimeter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipAppear(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipAppear</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipAppear</B>(int&nbsp;millisecs,
                          <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion. The effect goes from the center to the
 perimeter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipDisappear(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipDisappear</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipDisappear</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting the clip property firing an optional
 callback after completion. The effect goes from the perimeter to the
 center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipDisappear(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipDisappear</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipDisappear</B>(int&nbsp;millisecs,
                             <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting the clip property firing an optional
 callback after completion. The effect goes from the perimeter to the
 center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipDown(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipDown</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipDown</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion. The effect goes from the top to the
 bottom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipDown(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipDown</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipDown</B>(int&nbsp;millisecs,
                        <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion. The effect goes from the top to the
 bottom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipToggle(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipToggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipToggle</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Toggle the visibility of all matched elements by adjusting the clip
 property and firing an optional callback after completion. The effect goes
 from the bottom to the top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipToggle(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipToggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipToggle</B>(int&nbsp;millisecs,
                          <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Toggle the visibility of all matched elements by adjusting the clip
 property and firing an optional callback after completion. The effect goes
 from the bottom to the top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipUp(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipUp</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipUp</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting the clip property firing an optional
 callback after completion. The effect goes from the bottom to the top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipUp(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
clipUp</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>clipUp</B>(int&nbsp;millisecs,
                      <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting the clip property firing an optional
 callback after completion. The effect goes from the bottom to the top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeIn(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeIn</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeIn</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Fade in all matched elements by adjusting their opacity and firing an
 optional callback after completion. Only the opacity is adjusted for this
 animation, meaning that all of the matched elements should already have
 some form of height and width associated with them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeIn(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeIn</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeIn</B>(int&nbsp;millisecs,
                      <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Fade in all matched elements by adjusting their opacity and firing an
 optional callback after completion. Only the opacity is adjusted for this
 animation, meaning that all of the matched elements should already have
 some form of height and width associated with them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeOut(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeOut</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeOut</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Fade out all matched elements by adjusting their opacity to 0, then setting
 display to "none" and firing an optional callback after completion. Only
 the opacity is adjusted for this animation, meaning that all of the matched
 elements should already have some form of height and width associated with
 them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeOut(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeOut</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeOut</B>(int&nbsp;millisecs,
                       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Fade out all matched elements by adjusting their opacity to 0, then setting
 display to "none" and firing an optional callback after completion. Only
 the opacity is adjusted for this animation, meaning that all of the matched
 elements should already have some form of height and width associated with
 them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeTo(int, double, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeTo</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeTo</B>(int&nbsp;millisecs,
                      double&nbsp;opacity,
                      <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Fade the opacity of all matched elements to a specified opacity and firing
 an optional callback after completion. Only the opacity is adjusted for
 this animation, meaning that all of the matched elements should already
 have some form of height and width associated with them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeToggle(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeToggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeToggle</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Display or hide the matched elements by animating their opacity. and firing
 an optional callback after completion. Only the opacity is adjusted for
 this animation, meaning that all of the matched elements should already
 have some form of height and width associated with them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fadeToggle(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
fadeToggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>fadeToggle</B>(int&nbsp;millisecs,
                          <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Display or hide the matched elements by animating their opacity. and firing
 an optional callback after completion. Only the opacity is adjusted for
 this animation, meaning that all of the matched elements should already
 have some form of height and width associated with them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideDown(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideDown</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideDown</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting their height and firing an
 optional callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideDown(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideDown</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideDown</B>(int&nbsp;millisecs,
                         <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting their height and firing an
 optional callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideLeft(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideLeft</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideLeft</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting their width and firing an optional
 callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideLeft(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideLeft</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideLeft</B>(int&nbsp;millisecs,
                         <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting their width and firing an optional
 callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideRight(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideRight</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideRight</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting their width and firing an optional
 callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideRight(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideRight</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideRight</B>(int&nbsp;millisecs,
                          <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Reveal all matched elements by adjusting their width and firing an optional
 callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideToggle(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideToggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideToggle</B>(int&nbsp;millisecs,
                           <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Toggle the visibility of all matched elements by adjusting their height and
 firing an optional callback after completion. Only the height is adjusted
 for this animation, causing all matched elements to be hidden or shown in a
 "sliding" manner
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideUp(com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideUp</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideUp</B>(<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting their height and firing an optional
 callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slideUp(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
slideUp</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>slideUp</B>(int&nbsp;millisecs,
                       <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Hide all matched elements by adjusting their height and firing an optional
 callback after completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggle(boolean)"><!-- --></A><H3>
toggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>toggle</B>(boolean&nbsp;showOrHide)</PRE>
<DL>
<DD>Toggle displaying each of the set of matched elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showOrHide</CODE> - A Boolean indicating whether to show or hide the
          elements.</DL>
</DD>
</DL>
<HR>

<A NAME="toggle(int, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
toggle</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt; <B>toggle</B>(int&nbsp;millisecs,
                      <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</PRE>
<DL>
<DD>Toggle displaying each of the set of matched elements by animating the
 width, height, and opacity of the matched elements simultaneously. When
 these properties reach 0 after a hiding animation, the display style
 property is set to none to ensure that the element no longer affects the
 layout of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyEffects.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Events.html" title="class in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/LazyEffects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyEffects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
