<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LazyWidgets (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyWidgets (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyWidgets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/MouseOptions.html" title="class in com.google.gwt.query.client.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/LazyWidgets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyWidgets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.plugins</FONT>
<BR>
Interface LazyWidgets&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LazyWidgets&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#button()">button</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>Button</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#button(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">button</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Button&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>Button</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#label(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">label</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Label&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#passwordBox()">passwordBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>PasswordTextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#passwordBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">passwordBox</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.PasswordTextBox&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>PasswordTextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#textArea()">textArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextArea</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#textArea(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">textArea</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextArea&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextArea</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#textBox()">textBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#textBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">textBox</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextBox&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W extends com.google.gwt.user.client.ui.Widget&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html#widgets(com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">widgets</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
        <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to create a widget using the given factory and the given options for
 each element of the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.query.client.LazyBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html#done()">done</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="widgets(com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
widgets</H3>
<PRE>
&lt;W extends com.google.gwt.user.client.ui.Widget&gt; <A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>widgets</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
                                                                        <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Try to create a widget using the given factory and the given options for
 each element of the query. Returns a new gquery set of elements with the
 new widgets created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button()"><!-- --></A><H3>
button</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>button</B>()</PRE>
<DL>
<DD>Create a <CODE>Button</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>Button</CODE> created
 by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
button</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>button</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Button&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>Button</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>Button</CODE> created
 by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>label</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
label</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>label</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Label&gt;&nbsp;initializers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passwordBox()"><!-- --></A><H3>
passwordBox</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>passwordBox</B>()</PRE>
<DL>
<DD>Create a <CODE>PasswordTextBox</CODE> widget for each selected element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passwordBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
passwordBox</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>passwordBox</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.PasswordTextBox&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>PasswordTextBox</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new
 <CODE>PasswordTextBox</CODE> created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textBox()"><!-- --></A><H3>
textBox</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>textBox</B>()</PRE>
<DL>
<DD>Create a <CODE>TextBox</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
textBox</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>textBox</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextBox&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>TextBox</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textArea()"><!-- --></A><H3>
textArea</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>textArea</B>()</PRE>
<DL>
<DD>Create a <CODE>TextArea</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textArea(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
textArea</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins">LazyWidgets</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="type parameter in LazyWidgets">T</A>&gt; <B>textArea</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextArea&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>TextArea</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyWidgets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/MouseOptions.html" title="class in com.google.gwt.query.client.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/LazyWidgets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyWidgets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
