<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LazyEvents (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyEvents (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyEvents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/LazyEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.plugins</FONT>
<BR>
Interface LazyEvents&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LazyEvents&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#bind(int, java.lang.Object, com.google.gwt.query.client.Function...)">bind</A></B>(int&nbsp;eventbits,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a set of handlers to a particular Event for each matched element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#bind(int, java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)">bind</A></B>(int&nbsp;eventbits,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a set of handlers to a particular Event for each matched element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#bind(java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)">bind</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;event,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a set of handlers to a particular Event for each matched element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#die(int)">die</A></B>(int&nbsp;eventbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#die(java.lang.String)">die</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an event handlers previously attached using live() The selector used
 with it must match exactly the selector initially used with live().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#live(int, java.lang.Object, com.google.gwt.query.client.Function...)">live</A></B>(int&nbsp;eventbits,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#live(java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)">live</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
     <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#one(int, java.lang.Object, com.google.gwt.query.client.Function)">one</A></B>(int&nbsp;eventbits,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
    <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a handler to a particular Event (like Event.ONCLICK) for each matched
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#trigger(int, int...)">trigger</A></B>(int&nbsp;eventbits,
        int...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute all handlers and behaviors attached to the matched elements for the
 given event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#triggerHtmlEvent(java.lang.String)">triggerHtmlEvent</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;htmlEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger a html event in all matched elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#unbind(int)">unbind</A></B>(int&nbsp;eventbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all handlers, that matches the events bits passed, from each
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#unbind(int, java.lang.String)">unbind</A></B>(int&nbsp;eventbits,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all handlers, that matches the events bits and the namespace
 passed, from each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#unbind(java.lang.String)">unbind</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all handlers, that matches event name passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html#undelegate()">undelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.query.client.LazyBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client">LazyBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html#done()">done</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(int, java.lang.Object, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
bind</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>bind</B>(int&nbsp;eventbits,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                   <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD>Binds a set of handlers to a particular Event for each matched element.
 
 The event handlers are passed as Functions that you can use to prevent
 default behavior. To stop both default action and event bubbling, the
 function event handler has to return false.
 
 You can pass an additional Object data to your Function as the second
 parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
bind</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>bind</B>(int&nbsp;eventbits,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                   <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD>Binds a set of handlers to a particular Event for each matched element.
 
 The namespace is a way to group events of the same type, making easier
 unbind specific handlers.
 
 The event handlers are passed as Functions that you can use to prevent
 default behavior. To stop both default action and event bubbling, the
 function event handler has to return false.
 
 You can pass an additional Object data to your Function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
bind</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>bind</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;event,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                   <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD>Binds a set of handlers to a particular Event for each matched element.
 
 The name could contain a namespace which is a way to group events of the
 same type, making easier unbind specific handlers.
 
 The event handlers are passed as Functions that you can use to prevent
 default behavior. To stop both default action and event bubbling, the
 function event handler has to return false.
 
 You can pass an additional Object data to your Function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="die(java.lang.String)"><!-- --></A><H3>
die</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A> <B>die</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</PRE>
<DL>
<DD>Remove an event handlers previously attached using live() The selector used
 with it must match exactly the selector initially used with live(). if
 <code>eventName</code> is null, all event handlers corresponding of the
 GQuery selector will be removed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="die(int)"><!-- --></A><H3>
die</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A> <B>die</B>(int&nbsp;eventbits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="live(java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
live</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A> <B>live</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
            <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="live(int, java.lang.Object, com.google.gwt.query.client.Function...)"><!-- --></A><H3>
live</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A> <B>live</B>(int&nbsp;eventbits,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
            <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="one(int, java.lang.Object, com.google.gwt.query.client.Function)"><!-- --></A><H3>
one</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>one</B>(int&nbsp;eventbits,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data,
                  <A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>&nbsp;f)</PRE>
<DL>
<DD>Binds a handler to a particular Event (like Event.ONCLICK) for each matched
 element. The handler is executed only once for each element.
 
 The event handler is passed as a Function that you can use to prevent
 default behavior. To stop both default action and event bubbling, the
 function event handler has to return false.
 
 You can pass an additional Object data to your Function as the second
 parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(int, int...)"><!-- --></A><H3>
trigger</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>trigger</B>(int&nbsp;eventbits,
                      int...&nbsp;keys)</PRE>
<DL>
<DD>Execute all handlers and behaviors attached to the matched elements for the
 given event types.
 
 Different event types can be passed joining these using the or bit wise
 operator.
 
 For keyboard events you can pass a second parameter which represents the
 key-code of the pushed key.
 
 Example: fire(Event.ONCLICK | Event.ONFOCUS) Example: fire(Event.ONKEYDOWN.
 'a');
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerHtmlEvent(java.lang.String)"><!-- --></A><H3>
triggerHtmlEvent</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>triggerHtmlEvent</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;htmlEvent)</PRE>
<DL>
<DD>Trigger a html event in all matched elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlEvent</CODE> - An string representing the html event desired</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(int)"><!-- --></A><H3>
unbind</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>unbind</B>(int&nbsp;eventbits)</PRE>
<DL>
<DD>Removes all handlers, that matches the events bits passed, from each
 element.
 
 Example: unbind(Event.ONCLICK | Event.ONMOUSEOVER)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(int, java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>unbind</B>(int&nbsp;eventbits,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes all handlers, that matches the events bits and the namespace
 passed, from each element.
 
 Example: unbind(Event.ONCLICK | Event.ONMOUSEOVER, "my.namespace")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>unbind</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes all handlers, that matches event name passed. This name could
 contain a namespace.
 
 Example: unbind("click.my.namespace")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undelegate()"><!-- --></A><H3>
undelegate</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins">LazyEvents</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="type parameter in LazyEvents">T</A>&gt; <B>undelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyEvents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/LazyEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
