<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.plugins (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/query/client/plugins/package-summary.html" target="classFrame">com.google.gwt.query.client.plugins</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LazyEffects.html" title="interface in com.google.gwt.query.client.plugins" target="classFrame"><I>LazyEffects</I></A>
<BR>
<A HREF="LazyEvents.html" title="interface in com.google.gwt.query.client.plugins" target="classFrame"><I>LazyEvents</I></A>
<BR>
<A HREF="LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins" target="classFrame"><I>LazyWidgets</I></A>
<BR>
<A HREF="Plugin.html" title="interface in com.google.gwt.query.client.plugins" target="classFrame"><I>Plugin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Effects.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">Effects</A>
<BR>
<A HREF="Effects.GQAnimation.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">Effects.GQAnimation</A>
<BR>
<A HREF="Effects.Speed.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">Effects.Speed</A>
<BR>
<A HREF="Events.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">Events</A>
<BR>
<A HREF="MouseOptions.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">MouseOptions</A>
<BR>
<A HREF="MousePlugin.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">MousePlugin</A>
<BR>
<A HREF="QueuePlugin.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">QueuePlugin</A>
<BR>
<A HREF="UiPlugin.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">UiPlugin</A>
<BR>
<A HREF="UiPlugin.Dimension.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">UiPlugin.Dimension</A>
<BR>
<A HREF="Widgets.html" title="class in com.google.gwt.query.client.plugins" target="classFrame">Widgets</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
