<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.plugins Class Hierarchy (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.query.client.plugins Class Hierarchy (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/js/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gwt.query.client.plugins
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.gwt.animation.client.Animation<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/Effects.GQAnimation.html" title="class in com.google.gwt.query.client.plugins"><B>Effects.GQAnimation</B></A></UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/Effects.Speed.html" title="class in com.google.gwt.query.client.plugins"><B>Effects.Speed</B></A><LI TYPE="circle">com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client"><B>Function</B></A><UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.DelayFunction.html" title="class in com.google.gwt.query.client.plugins"><B>QueuePlugin.DelayFunction</B></A></UL>
<LI TYPE="circle">com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client"><B>GQuery</B></A> (implements com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/Lazy.html" title="interface in com.google.gwt.query.client">Lazy</A>&lt;S,T&gt;)
<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/Events.html" title="class in com.google.gwt.query.client.plugins"><B>Events</B></A><LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html" title="class in com.google.gwt.query.client.plugins"><B>QueuePlugin</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/Effects.html" title="class in com.google.gwt.query.client.plugins"><B>Effects</B></A><LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins"><B>Widgets</B></A></UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/UiPlugin.html" title="class in com.google.gwt.query.client.plugins"><B>UiPlugin</B></A><UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html" title="class in com.google.gwt.query.client.plugins"><B>MousePlugin</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/MouseOptions.html" title="class in com.google.gwt.query.client.plugins"><B>MouseOptions</B></A><LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/UiPlugin.Dimension.html" title="class in com.google.gwt.query.client.plugins"><B>UiPlugin.Dimension</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/LazyBase.html" title="interface in com.google.gwt.query.client"><B>LazyBase</B></A>&lt;S&gt;<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins"><B>LazyEffects</B></A>&lt;T&gt;<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyEvents.html" title="interface in com.google.gwt.query.client.plugins"><B>LazyEvents</B></A>&lt;T&gt;<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/LazyWidgets.html" title="interface in com.google.gwt.query.client.plugins"><B>LazyWidgets</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/Plugin.html" title="interface in com.google.gwt.query.client.plugins"><B>Plugin</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/js/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/ajax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
