<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Widgets (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Widgets (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Widgets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/UiPlugin.Dimension.html" title="class in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/Widgets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widgets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.query.client.plugins.QueuePlugin">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.plugins</FONT>
<BR>
Class Widgets</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">com.google.gwt.query.client.GQuery</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html" title="class in com.google.gwt.query.client.plugins">com.google.gwt.query.client.plugins.QueuePlugin</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.query.client.plugins.Widgets</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/Lazy.html" title="interface in com.google.gwt.query.client">Lazy</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A>,<A HREF="../../../../../../com/google/gwt/query/client/LazyGQuery.html" title="interface in com.google.gwt.query.client">LazyGQuery</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Widgets</B><DT>extends <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html" title="class in com.google.gwt.query.client.plugins">QueuePlugin</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A>&gt;</DL>
</PRE>

<P>
Widgets plugin for Gwt Query. Be careful, this plugin is still experimental.
 The api can change in next releases.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.query.client.plugins.QueuePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html" title="class in com.google.gwt.query.client.plugins">QueuePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.DelayFunction.html" title="class in com.google.gwt.query.client.plugins">QueuePlugin.DelayFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gwt.query.client.GQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/GQuery.Offset.html" title="class in com.google.gwt.query.client">GQuery.Offset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#Widgets">Widgets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.query.client.plugins.QueuePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html" title="class in com.google.gwt.query.client.plugins">QueuePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#DEFAULT_NAME">DEFAULT_NAME</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#JUMP_TO_END">JUMP_TO_END</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#Queue">Queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#QUEUE_DATA_PREFIX">QUEUE_DATA_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.query.client.GQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#attributeImpl">attributeImpl</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#body">body</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#currentContext">currentContext</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#currentSelector">currentSelector</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#dataCache">dataCache</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#document">document</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#Effects">Effects</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#engine">engine</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#Events">Events</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#GQUERY">GQUERY</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#window">window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#Widgets(com.google.gwt.query.client.GQuery)">Widgets</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A>&nbsp;gq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#button()">button</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>Button</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#button(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">button</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Button&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>Button</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#isWidgetCreationAuthorizedFrom(com.google.gwt.dom.client.Element)">isWidgetCreationAuthorizedFrom</A></B>(com.google.gwt.dom.client.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#label(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">label</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Label&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#passwordBox()">passwordBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>PasswordTextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#passwordBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">passwordBox</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.PasswordTextBox&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>PasswordTextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#textArea()">textArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextArea</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#textArea(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">textArea</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextArea&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextArea</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#textBox()">textBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#textBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">textBox</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextBox&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>TextBox</CODE> widget for each selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W extends com.google.gwt.user.client.ui.Widget&gt; 
<BR>
W</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#widget(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">widget</A></B>(com.google.gwt.dom.client.Element&nbsp;e,
       <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
       <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a widget using the given factory and the given options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W extends com.google.gwt.user.client.ui.Widget&gt; 
<BR>
W</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#widget(com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">widget</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
       <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a widget using the given factory and the given options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W extends com.google.gwt.user.client.ui.Widget&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html#widgets(com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)">widgets</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
        <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to create a widget using the given factory and the given options for
 each element of the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.query.client.plugins.QueuePlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.query.client.plugins.<A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html" title="class in com.google.gwt.query.client.plugins">QueuePlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#clearQueue()">clearQueue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#clearQueue(java.lang.String)">clearQueue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#delay(int, com.google.gwt.query.client.Function...)">delay</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#delay(int, java.lang.String, com.google.gwt.query.client.Function...)">delay</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#dequeue()">dequeue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#dequeue(java.lang.String)">dequeue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#dequeueIfNotDoneYet(com.google.gwt.dom.client.Element, java.lang.String, java.lang.Object)">dequeueIfNotDoneYet</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue()">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue(com.google.gwt.dom.client.Element, java.lang.String, S)">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue(com.google.gwt.query.client.Function...)">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue(java.util.Queue)">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue(java.lang.String)">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue(java.lang.String, com.google.gwt.query.client.Function...)">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#queue(java.lang.String, java.util.Queue)">queue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#replacequeue(com.google.gwt.dom.client.Element, java.lang.String, java.util.Queue)">replacequeue</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#stop()">stop</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#stop(boolean)">stop</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#stop(boolean, boolean)">stop</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#stop(java.lang.String)">stop</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#stop(java.lang.String, boolean)">stop</A>, <A HREF="../../../../../../com/google/gwt/query/client/plugins/QueuePlugin.html#stop(java.lang.String, boolean, boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.query.client.GQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.query.client.<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$()">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.dom.client.Element)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.user.client.Event)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.query.client.Function)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.core.client.JavaScriptObject)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.util.List)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.dom.client.Node)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.dom.client.NodeList)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.lang.String)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.lang.String, java.lang.Class)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.lang.String, com.google.gwt.dom.client.Node)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.lang.String, com.google.gwt.dom.client.Node, java.lang.Class)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.lang.String, com.google.gwt.user.client.ui.Widget)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(java.lang.String, com.google.gwt.user.client.ui.Widget, java.lang.Class)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(T)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$(com.google.gwt.user.client.ui.Widget...)">$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#$$(java.lang.String)">$$</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#add(com.google.gwt.query.client.GQuery)">add</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#add(java.lang.String)">add</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#addClass(java.lang.String...)">addClass</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#after(com.google.gwt.query.client.GQuery)">after</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#after(com.google.gwt.dom.client.Node)">after</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#after(java.lang.String)">after</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#ajax(com.google.gwt.query.client.plugins.ajax.Ajax.Settings)">ajax</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#ajax(com.google.gwt.query.client.Properties)">ajax</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#ajax(java.lang.String, com.google.gwt.query.client.plugins.ajax.Ajax.Settings)">ajax</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#andSelf()">andSelf</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#animate(java.lang.Object, com.google.gwt.query.client.Function...)">animate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#animate(java.lang.Object, int, com.google.gwt.query.client.Function...)">animate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#append(com.google.gwt.query.client.GQuery)">append</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#append(com.google.gwt.dom.client.Node)">append</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#append(java.lang.String)">append</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#appendTo(com.google.gwt.query.client.GQuery)">appendTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#appendTo(com.google.gwt.dom.client.Node)">appendTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#appendTo(java.lang.String)">appendTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#as(java.lang.Class)">as</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#attr(com.google.gwt.query.client.Properties)">attr</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#attr(java.lang.String)">attr</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#attr(java.lang.String, com.google.gwt.query.client.Function)">attr</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#attr(java.lang.String, java.lang.Object)">attr</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#before(com.google.gwt.query.client.GQuery)">before</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#before(com.google.gwt.dom.client.Node)">before</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#before(java.lang.String)">before</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#bind(int, java.lang.Object, com.google.gwt.query.client.Function...)">bind</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#bind(java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)">bind</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#blur(com.google.gwt.query.client.Function...)">blur</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#change(com.google.gwt.query.client.Function...)">change</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#children()">children</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#children(java.lang.String...)">children</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#cleanHtmlString(java.lang.String, com.google.gwt.dom.client.Document)">cleanHtmlString</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#click(com.google.gwt.query.client.Function...)">click</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#clone()">clone</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#closest(java.lang.String)">closest</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#closest(java.lang.String[])">closest</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#closest(java.lang.String[], com.google.gwt.dom.client.Node)">closest</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#closest(java.lang.String, com.google.gwt.dom.client.Node)">closest</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#contains(com.google.gwt.dom.client.Element, com.google.gwt.dom.client.Element)">contains</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#contains(java.lang.String)">contains</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#contents()">contents</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#createLazy()">createLazy</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(com.google.gwt.query.client.css.HasCssValue)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(com.google.gwt.query.client.css.HasCssValue, boolean)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(com.google.gwt.query.client.Properties)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(java.lang.String)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(java.lang.String, boolean)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(java.lang.String, java.lang.String)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(com.google.gwt.query.client.css.TakesCssValue.CssSetter...)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#css(com.google.gwt.query.client.css.TakesCssValue, java.lang.String)">css</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#cur(java.lang.String)">cur</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#cur(java.lang.String, boolean)">cur</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#data(com.google.gwt.dom.client.Element, java.lang.String)">data</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#data(com.google.gwt.dom.client.Element, java.lang.String, S)">data</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#data(java.lang.String)">data</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#data(java.lang.String, java.lang.Class)">data</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#data(java.lang.String, java.lang.Object)">data</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#dblclick(com.google.gwt.query.client.Function...)">dblclick</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#delegate(java.lang.String, int, com.google.gwt.query.client.Function...)">delegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#delegate(java.lang.String, int, java.lang.Object, com.google.gwt.query.client.Function...)">delegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#delegate(java.lang.String, java.lang.String, com.google.gwt.query.client.Function...)">delegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#delegate(java.lang.String, java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)">delegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#detach()">detach</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#detach(java.lang.String)">detach</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#die()">die</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#die(int)">die</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#die(java.lang.String)">die</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#each(com.google.gwt.query.client.Function...)">each</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#each(com.google.gwt.core.client.JsArrayMixed, com.google.gwt.query.client.Function)">each</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#each(java.util.List, com.google.gwt.query.client.Function)">each</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#each(T[], com.google.gwt.query.client.Function)">each</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#elements()">elements</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#empty()">empty</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#end()">end</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#eq(int)">eq</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#error(com.google.gwt.query.client.Function...)">error</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#fadeIn(com.google.gwt.query.client.Function...)">fadeIn</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#fadeIn(int, com.google.gwt.query.client.Function...)">fadeIn</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#fadeOut(com.google.gwt.query.client.Function...)">fadeOut</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#fadeOut(int, com.google.gwt.query.client.Function...)">fadeOut</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#fadeToggle(int, com.google.gwt.query.client.Function...)">fadeToggle</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#filter(com.google.gwt.query.client.Predicate)">filter</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#filter(java.lang.String...)">filter</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#find(java.lang.String...)">find</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#first()">first</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#focus(com.google.gwt.query.client.Function...)">focus</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#get()">get</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#get(int)">get</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#get(java.lang.String, com.google.gwt.query.client.Properties, com.google.gwt.query.client.Function)">get</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#getAssociatedWidget(com.google.gwt.dom.client.Element)">getAssociatedWidget</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#getContext()">getContext</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#getJSON(java.lang.String, com.google.gwt.query.client.Properties, com.google.gwt.query.client.Function)">getJSON</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#getPreviousObject()">getPreviousObject</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#getSelector()">getSelector</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#getStyleImpl()">getStyleImpl</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#grep(T[], com.google.gwt.query.client.Predicate)">grep</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#gt(int)">gt</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#has(com.google.gwt.dom.client.Element)">has</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#has(java.lang.String)">has</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#hasClass(java.lang.String...)">hasClass</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#height()">height</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#height(int)">height</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#height(java.lang.String)">height</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#hide()">hide</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#hover(com.google.gwt.query.client.Function, com.google.gwt.query.client.Function)">hover</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#html()">html</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#html(java.lang.String)">html</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#id()">id</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#id(java.lang.String)">id</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#index(com.google.gwt.dom.client.Element)">index</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#innerHeight()">innerHeight</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#innerWidth()">innerWidth</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#insertAfter(com.google.gwt.dom.client.Element)">insertAfter</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#insertAfter(com.google.gwt.query.client.GQuery)">insertAfter</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#insertAfter(java.lang.String)">insertAfter</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#insertBefore(com.google.gwt.dom.client.Element)">insertBefore</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#insertBefore(com.google.gwt.query.client.GQuery)">insertBefore</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#insertBefore(java.lang.String)">insertBefore</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#is(java.lang.String...)">is</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#jsArrayToString(com.google.gwt.core.client.JsArrayString)">jsArrayToString</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#keydown(com.google.gwt.query.client.Function...)">keydown</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#keydown(int)">keydown</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#keypress(com.google.gwt.query.client.Function...)">keypress</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#keypress(int)">keypress</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#keyup(com.google.gwt.query.client.Function...)">keyup</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#keyup(int)">keyup</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#last()">last</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#lazy()">lazy</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#left()">left</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#length()">length</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#live(int, com.google.gwt.query.client.Function...)">live</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#live(int, java.lang.Object, com.google.gwt.query.client.Function...)">live</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#live(java.lang.String, com.google.gwt.query.client.Function...)">live</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#live(java.lang.String, java.lang.Object, com.google.gwt.query.client.Function...)">live</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#load(com.google.gwt.query.client.Function)">load</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#load(java.lang.String)">load</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#load(java.lang.String, com.google.gwt.query.client.Properties, com.google.gwt.query.client.Function)">load</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#lt(int)">lt</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#map(com.google.gwt.query.client.Function)">map</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#mousedown(com.google.gwt.query.client.Function...)">mousedown</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#mousemove(com.google.gwt.query.client.Function...)">mousemove</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#mouseout(com.google.gwt.query.client.Function...)">mouseout</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#mouseover(com.google.gwt.query.client.Function...)">mouseover</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#mouseup(com.google.gwt.query.client.Function...)">mouseup</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#next()">next</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#next(java.lang.String...)">next</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#nextAll()">nextAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#nextUntil(java.lang.String)">nextUntil</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#not(com.google.gwt.dom.client.Element)">not</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#not(com.google.gwt.query.client.GQuery)">not</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#not(java.lang.String...)">not</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#offset()">offset</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#offsetParent()">offsetParent</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#one(int, java.lang.Object, com.google.gwt.query.client.Function)">one</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#outerHeight()">outerHeight</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#outerHeight(boolean)">outerHeight</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#outerWidth()">outerWidth</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#outerWidth(boolean)">outerWidth</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#parent()">parent</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#parent(java.lang.String...)">parent</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#parents()">parents</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#parents(java.lang.String...)">parents</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#parentsUntil(java.lang.String)">parentsUntil</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#position()">position</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#post(java.lang.String, com.google.gwt.query.client.Properties, com.google.gwt.query.client.Function)">post</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prepend(com.google.gwt.query.client.GQuery)">prepend</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prepend(com.google.gwt.dom.client.Node)">prepend</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prepend(java.lang.String)">prepend</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prependTo(com.google.gwt.query.client.GQuery)">prependTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prependTo(com.google.gwt.dom.client.Node)">prependTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prependTo(java.lang.String)">prependTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prev()">prev</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prev(java.lang.String...)">prev</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prevAll()">prevAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prevUntil(java.lang.String)">prevUntil</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prop(java.lang.String)">prop</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prop(java.lang.String, boolean)">prop</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#prop(java.lang.String, com.google.gwt.query.client.Function)">prop</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#pushStack(com.google.gwt.query.client.js.JsNodeArray, java.lang.String, java.lang.String)">pushStack</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#registerPlugin(java.lang.Class, com.google.gwt.query.client.plugins.Plugin)">registerPlugin</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#remove()">remove</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#remove(java.lang.String, boolean)">remove</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#removeAttr(java.lang.String)">removeAttr</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#removeClass(java.lang.String...)">removeClass</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#removeData(java.lang.String)">removeData</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#replaceAll(com.google.gwt.dom.client.Element)">replaceAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#replaceAll(com.google.gwt.query.client.GQuery)">replaceAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#replaceAll(java.lang.String)">replaceAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#replaceWith(com.google.gwt.dom.client.Element)">replaceWith</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#replaceWith(com.google.gwt.query.client.GQuery)">replaceWith</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#replaceWith(java.lang.String)">replaceWith</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#resize(com.google.gwt.query.client.Function...)">resize</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#resize(com.google.gwt.query.client.Function)">resize</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#restoreCssAttrs(java.lang.String...)">restoreCssAttrs</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#saveCssAttrs(java.lang.String...)">saveCssAttrs</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scroll(com.google.gwt.query.client.Function...)">scroll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollIntoView()">scrollIntoView</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollIntoView(boolean)">scrollIntoView</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollLeft()">scrollLeft</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollLeft(int)">scrollLeft</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollTo(int, int)">scrollTo</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollTop()">scrollTop</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#scrollTop(int)">scrollTop</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#select()">select</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#setArray(com.google.gwt.dom.client.NodeList)">setArray</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#setPreviousObject(com.google.gwt.query.client.GQuery)">setPreviousObject</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#setSelector(java.lang.String)">setSelector</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#show()">show</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#siblings()">siblings</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#siblings(java.lang.String...)">siblings</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#size()">size</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#slice(int, int)">slice</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#slideDown(com.google.gwt.query.client.Function...)">slideDown</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#slideDown(int, com.google.gwt.query.client.Function...)">slideDown</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#slideToggle(int, com.google.gwt.query.client.Function...)">slideToggle</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#slideUp(com.google.gwt.query.client.Function...)">slideUp</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#slideUp(int, com.google.gwt.query.client.Function...)">slideUp</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#submit(com.google.gwt.query.client.Function...)">submit</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#text()">text</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#text(java.lang.String)">text</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#toggle()">toggle</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#toggle(com.google.gwt.query.client.Function...)">toggle</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#toggleClass(java.lang.String...)">toggleClass</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#toggleClass(java.lang.String, boolean)">toggleClass</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#top()">top</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#toString()">toString</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#toString(boolean)">toString</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#trigger(int, int...)">trigger</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#unbind(int)">unbind</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#unbind(java.lang.String)">unbind</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#undelegate()">undelegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#undelegate(java.lang.String)">undelegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#undelegate(java.lang.String, int)">undelegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#undelegate(java.lang.String, java.lang.String)">undelegate</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#unique(com.google.gwt.dom.client.NodeList)">unique</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#unwrap()">unwrap</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#val()">val</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#val(com.google.gwt.query.client.Function)">val</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#val(java.lang.String...)">val</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#val(java.lang.String)">val</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#vals()">vals</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#visible()">visible</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#widget()">widget</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#widget(int)">widget</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#widgets()">widgets</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#widgets(java.lang.Class)">widgets</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#width()">width</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#width(int)">width</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrap(com.google.gwt.dom.client.Element)">wrap</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrap(com.google.gwt.query.client.GQuery)">wrap</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrap(java.lang.String)">wrap</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrapAll(com.google.gwt.dom.client.Element)">wrapAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrapAll(com.google.gwt.query.client.GQuery)">wrapAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrapAll(java.lang.String)">wrapAll</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrapInner(com.google.gwt.dom.client.Element)">wrapInner</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrapInner(com.google.gwt.query.client.GQuery)">wrapInner</A>, <A HREF="../../../../../../com/google/gwt/query/client/GQuery.html#wrapInner(java.lang.String)">wrapInner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Widgets"><!-- --></A><H3>
Widgets</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A>&gt; <B>Widgets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Widgets(com.google.gwt.query.client.GQuery)"><!-- --></A><H3>
Widgets</H3>
<PRE>
protected <B>Widgets</B>(<A HREF="../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A>&nbsp;gq)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="widgets(com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
widgets</H3>
<PRE>
public &lt;W extends com.google.gwt.user.client.ui.Widget&gt; <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>widgets</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
                                                                        <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Try to create a widget using the given factory and the given options for
 each element of the query. Returns a new gquery set of elements with the
 new widgets created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWidgetCreationAuthorizedFrom(com.google.gwt.dom.client.Element)"><!-- --></A><H3>
isWidgetCreationAuthorizedFrom</H3>
<PRE>
protected boolean <B>isWidgetCreationAuthorizedFrom</B>(com.google.gwt.dom.client.Element&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="widget(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
widget</H3>
<PRE>
protected &lt;W extends com.google.gwt.user.client.ui.Widget&gt; W <B>widget</B>(com.google.gwt.dom.client.Element&nbsp;e,
                                                                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
                                                                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializer)</PRE>
<DL>
<DD>Create and return a widget using the given factory and the given options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="widget(com.google.gwt.query.client.plugins.widgets.WidgetFactory, com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
widget</H3>
<PRE>
protected &lt;W extends com.google.gwt.user.client.ui.Widget&gt; W <B>widget</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;&nbsp;factory,
                                                                    <A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;W&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create and return a widget using the given factory and the given options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button()"><!-- --></A><H3>
button</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>button</B>()</PRE>
<DL>
<DD>Create a <CODE>Button</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>Button</CODE> created
 by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
button</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>button</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Button&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>Button</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>Button</CODE> created
 by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>label</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>label</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.Label&gt;&nbsp;initializers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passwordBox()"><!-- --></A><H3>
passwordBox</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>passwordBox</B>()</PRE>
<DL>
<DD>Create a <CODE>PasswordTextBox</CODE> widget for each selected element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passwordBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
passwordBox</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>passwordBox</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.PasswordTextBox&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>PasswordTextBox</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new
 <CODE>PasswordTextBox</CODE> created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textBox()"><!-- --></A><H3>
textBox</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>textBox</B>()</PRE>
<DL>
<DD>Create a <CODE>TextBox</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textBox(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
textBox</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>textBox</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextBox&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>TextBox</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textArea()"><!-- --></A><H3>
textArea</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>textArea</B>()</PRE>
<DL>
<DD>Create a <CODE>TextArea</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textArea(com.google.gwt.query.client.plugins.widgets.WidgetInitializer)"><!-- --></A><H3>
textArea</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/plugins/Widgets.html" title="class in com.google.gwt.query.client.plugins">Widgets</A> <B>textArea</B>(<A HREF="../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetInitializer</A>&lt;com.google.gwt.user.client.ui.TextArea&gt;&nbsp;initializers)</PRE>
<DL>
<DD>Create a <CODE>TextArea</CODE> widget for each selected element. The
 <code>initializers</code> will be called on each new <CODE>TextBox</CODE>
 created by passing them in parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Widgets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/plugins/UiPlugin.Dimension.html" title="class in com.google.gwt.query.client.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/plugins/Widgets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widgets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.query.client.plugins.QueuePlugin">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
