<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.plugins.effects (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html" target="classFrame">com.google.gwt.query.client.plugins.effects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects" target="classFrame"><I>PropertiesAnimation.Easing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipAnimation.html" title="class in com.google.gwt.query.client.plugins.effects" target="classFrame">ClipAnimation</A>
<BR>
<A HREF="Fx.html" title="class in com.google.gwt.query.client.plugins.effects" target="classFrame">Fx</A>
<BR>
<A HREF="Fx.ColorFx.html" title="class in com.google.gwt.query.client.plugins.effects" target="classFrame">Fx.ColorFx</A>
<BR>
<A HREF="Fx.ColorFx.BorderColorFx.html" title="class in com.google.gwt.query.client.plugins.effects" target="classFrame">Fx.ColorFx.BorderColorFx</A>
<BR>
<A HREF="PropertiesAnimation.html" title="class in com.google.gwt.query.client.plugins.effects" target="classFrame">PropertiesAnimation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects" target="classFrame">ClipAnimation.Action</A>
<BR>
<A HREF="ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects" target="classFrame">ClipAnimation.Corner</A>
<BR>
<A HREF="ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects" target="classFrame">ClipAnimation.Direction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
