<!--<!doctype html>-->

<html>
<head>
    <title>GQuery Demo</title>
    <script language="javascript"
            src="gwtquery.samples.GwtQueryEffectsMin.nocache.js"></script>
	<style type="text/css">
	body {
	   font-family: Helvetica;
	}
	.box {
	   border-style: groove;
	   border-color: green;
	   border-width: 5px;
	}
	.a {
	   border-style: solid;
	   border-color: black;
	   border-width: 7px;
	   background: pink;
	   width: 50%;
	   padding: 10px;
	   display: none;
	   height: 24px;
	}
	.outer {
	   -webkit-user-select:none;
	   -moz-user-select:none;
	}
	</style>
</head>
<body>
<div class="outer">
    Click or DblClick on these notes 
    <div>Foo <span class="note">bar</span> baz</div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
</div>
<br/>
<button id="b0">Animate me</button><br/>
<button id="b1">Toggle Animate effects</button>
<button id="b2">Toggle Clip effects</button>
<br/>
<br/>
<div class="a">
<span id="i1" class="box">Span 1</span>
<span id="i2" class="box">Span 2</span>
<span id="i3" class="box">Span 3</span>
</div>
<br/>
<div class="b">
<div class="box">Div 1</div>
<div class="box">Div 2</div>
<div class="box">Div 3</div>
<div class="box">Div 4</div>
</div>
</body>
</html>
    