<html>
<head>
    <title>GQuery Demo</title>
    <script language="javascript"
            src="gwtquery.samples.GwtQueryDemo.nocache.js"></script>
    <style type="text/css">
        body {
		   font-family: Helvetica;
        }
        .slide {
            border: 1px solid black;
            width: 800px;
            height: 600px;
            background-color: #505050;
            -webkit-user-select:none;
			-moz-user-select:none;
        }
        .slide, .slide * {
            color: #ffffff;
            font-size: 150%;
        }
    </style>
</head>
<body>
<p>
    Short example of how to do progressively enhance DIV, UL, LI elements into
    powerpoint-like slides
</p>

<div class="slide transition-appear">
    Slide 1
    <ul class="transition-appear">
        <li>jQuery is</li>
        <li>such a</li>
        <li>Cool Library</li>
    </ul>
</div>
<div class="slide transition-appear">
    Slide 2
    <ul class="transition-appear">
        <li>Now GWT</li>
        <li>has a</li>
        <li>jQuery-like API Too!</li>
        <li>GwtQuery Rocks!</li>
    </ul>
</div>

</body>
</html>
    