<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.google.gwt.query.client.plugins.LazyEffects (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.query.client.plugins.LazyEffects (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/plugins//class-useLazyEffects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyEffects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.gwt.query.client.plugins.LazyEffects</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins"><B>com.google.gwt.query.client.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A> in <A HREF="../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A> that return <A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, int, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS properties, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
        <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, int, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     int&nbsp;duration,
     <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipAppear(com.google.gwt.query.client.Function...)">clipAppear</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipAppear(int, com.google.gwt.query.client.Function...)">clipAppear</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDisappear(com.google.gwt.query.client.Function...)">clipDisappear</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDisappear(int, com.google.gwt.query.client.Function...)">clipDisappear</A></B>(int&nbsp;millisecs,
              <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDown(com.google.gwt.query.client.Function...)">clipDown</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipDown(int, com.google.gwt.query.client.Function...)">clipDown</A></B>(int&nbsp;millisecs,
         <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting the clip property firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipToggle(com.google.gwt.query.client.Function...)">clipToggle</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of all matched elements by adjusting the clip
 property and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipToggle(int, com.google.gwt.query.client.Function...)">clipToggle</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of all matched elements by adjusting the clip
 property and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipUp(com.google.gwt.query.client.Function...)">clipUp</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clipUp(int, com.google.gwt.query.client.Function...)">clipUp</A></B>(int&nbsp;millisecs,
       <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting the clip property firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeIn(com.google.gwt.query.client.Function...)">fadeIn</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade in all matched elements by adjusting their opacity and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeIn(int, com.google.gwt.query.client.Function...)">fadeIn</A></B>(int&nbsp;millisecs,
       <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade in all matched elements by adjusting their opacity and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeOut(com.google.gwt.query.client.Function...)">fadeOut</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade out all matched elements by adjusting their opacity to 0, then setting
 display to "none" and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeOut(int, com.google.gwt.query.client.Function...)">fadeOut</A></B>(int&nbsp;millisecs,
        <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade out all matched elements by adjusting their opacity to 0, then setting
 display to "none" and firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeTo(int, double, com.google.gwt.query.client.Function...)">fadeTo</A></B>(int&nbsp;millisecs,
       double&nbsp;opacity,
       <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fade the opacity of all matched elements to a specified opacity and firing
 an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeToggle(com.google.gwt.query.client.Function...)">fadeToggle</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display or hide the matched elements by animating their opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#fadeToggle(int, com.google.gwt.query.client.Function...)">fadeToggle</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display or hide the matched elements by animating their opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideDown(com.google.gwt.query.client.Function...)">slideDown</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their height and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideDown(int, com.google.gwt.query.client.Function...)">slideDown</A></B>(int&nbsp;millisecs,
          <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their height and firing an
 optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideLeft(com.google.gwt.query.client.Function...)">slideLeft</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideLeft(int, com.google.gwt.query.client.Function...)">slideLeft</A></B>(int&nbsp;millisecs,
          <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideRight(com.google.gwt.query.client.Function...)">slideRight</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideRight(int, com.google.gwt.query.client.Function...)">slideRight</A></B>(int&nbsp;millisecs,
           <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal all matched elements by adjusting their width and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideToggle(int, com.google.gwt.query.client.Function...)">slideToggle</A></B>(int&nbsp;millisecs,
            <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility of all matched elements by adjusting their height and
 firing an optional callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideUp(com.google.gwt.query.client.Function...)">slideUp</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their height and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#slideUp(int, com.google.gwt.query.client.Function...)">slideUp</A></B>(int&nbsp;millisecs,
        <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide all matched elements by adjusting their height and firing an optional
 callback after completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#toggle(boolean)">toggle</A></B>(boolean&nbsp;showOrHide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle displaying each of the set of matched elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#toggle(int, com.google.gwt.query.client.Function...)">toggle</A></B>(int&nbsp;millisecs,
       <A HREF="../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle displaying each of the set of matched elements by animating the
 width, height, and opacity of the matched elements simultaneously.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/plugins//class-useLazyEffects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyEffects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
