<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.plugins.widgets Class Hierarchy (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.query.client.plugins.widgets Class Hierarchy (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/gwt/query/linker/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/plugins/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gwt.query.client.plugins.widgets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/ButtonWidgetFactory.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>ButtonWidgetFactory</B></A> (implements com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;)
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/LabelWidgetFactory.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>LabelWidgetFactory</B></A> (implements com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;)
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/TextBoxBaseWidgetFactory.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>TextBoxBaseWidgetFactory</B></A>&lt;T&gt; (implements com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets">WidgetFactory</A>&lt;W&gt;)
<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/PasswordTextBoxWidgetFactory.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>PasswordTextBoxWidgetFactory</B></A><LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/TextAreaWidgetFactory.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>TextAreaWidgetFactory</B></A><LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/TextBoxWidgetFactory.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>TextBoxWidgetFactory</B></A></UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.UIObject (implements com.google.gwt.user.client.ui.HasVisibility)
<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.Widget (implements com.google.gwt.user.client.EventListener, com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.user.client.ui.IsWidget)
<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.Panel (implements com.google.gwt.user.client.ui.HasWidgets.ForIsWidget)
<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.ComplexPanel (implements com.google.gwt.user.client.ui.IndexedPanel.ForIsWidget)
<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.HTMLPanel<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetsHtmlPanel.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>WidgetsHtmlPanel</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetsUtils.html" title="class in com.google.gwt.query.client.plugins.widgets"><B>WidgetsUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetFactory.html" title="interface in com.google.gwt.query.client.plugins.widgets"><B>WidgetFactory</B></A>&lt;W&gt;<LI TYPE="circle">com.google.gwt.query.client.plugins.widgets.<A HREF="../../../../../../../com/google/gwt/query/client/plugins/widgets/WidgetInitializer.html" title="interface in com.google.gwt.query.client.plugins.widgets"><B>WidgetInitializer</B></A>&lt;W&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/plugins/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/gwt/query/linker/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/plugins/widgets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
