<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.builders (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/query/client/builders/package-summary.html" target="classFrame">com.google.gwt.query.client.builders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonBuilder.html" title="interface in com.google.gwt.query.client.builders" target="classFrame"><I>JsonBuilder</I></A>
<BR>
<A HREF="XmlBuilder.html" title="interface in com.google.gwt.query.client.builders" target="classFrame"><I>XmlBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonBuilderBase.html" title="class in com.google.gwt.query.client.builders" target="classFrame">JsonBuilderBase</A>
<BR>
<A HREF="XmlBuilderBase.html" title="class in com.google.gwt.query.client.builders" target="classFrame">XmlBuilderBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Name.html" title="annotation in com.google.gwt.query.client.builders" target="classFrame">Name</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
