<html>
<head>
    <title>Gwt</title>
    <script type="text/javascript">
       // Notify the application that the content can be written
        window.parent.iframebench_ready_callback();
    </script>    
</head>
<body>
</body>
</html>
