<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.google.gwt.query.client.css.Length (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.query.client.css.Length (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/css//class-useLength.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Length.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.gwt.query.client.css.Length</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.css"><B>com.google.gwt.query.client.css</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.css"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A> in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> that return <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#cm(double)">cm</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in centimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#cm(int)">cm</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in centimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#em(double)">em</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size as multiple of the 'font-size' of the relevant font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#em(int)">em</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size as multiple of the 'font-size' of the relevant font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#ex(double)">ex</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size as multiple of the 'x-height' of the relevant font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#ex(int)">ex</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size as multiple of the 'x-height' of the relevant font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#in(double)">in</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#in(int)">in</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#mm(double)">mm</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#mm(int)">mm</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#pc(double)">pc</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in picas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#pc(int)">pc</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in picas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#pct(double)">pct</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in percentage units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#pct(int)">pct</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in percentage units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#pt(double)">pt</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#pt(int)">pt</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#px(double)">px</A></B>(double&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html#px(int)">px</A></B>(int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in pixels.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> with parameters of type <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>VerticalAlignProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/VerticalAlignProperty.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>OutlineWidthProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/OutlineWidthProperty.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>TakesLength.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/TakesLength.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>MarginProperty.ShorthandMarginProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/MarginProperty.ShorthandMarginProperty.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the same margin to all sides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>BorderWidthProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/FontSizeProperty.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>PaddingProperty.ShorthandPaddingProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/PaddingProperty.ShorthandPaddingProperty.html#with(com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the same padding to all sides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>BorderProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BorderProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.BorderStyleProperty.BorderStyle, com.google.gwt.query.client.css.RGBColor)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;borderWidth,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A>&nbsp;borderStyle,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>MarginProperty.ShorthandMarginProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/MarginProperty.ShorthandMarginProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;topAndBottom,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;leftAndRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top and bottom margins are set to the first value and the right and
 left margins are set to the second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>PaddingProperty.ShorthandPaddingProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/PaddingProperty.ShorthandPaddingProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;topAndBottom,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;leftAndRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top and bottom paddings are set to the first value and the right and
 left paddings are set to the second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>MarginProperty.ShorthandMarginProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/MarginProperty.ShorthandMarginProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;top,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;leftAndRight,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top margin is set to the first value, the left and right margins are
 set to the second, and the bottom margin is set to the third</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>PaddingProperty.ShorthandPaddingProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/PaddingProperty.ShorthandPaddingProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;top,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;leftAndRight,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top padding is set to the first value, the left and right paddings
 are set to the second, and the bottom padding is set to the third</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>MarginProperty.ShorthandMarginProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/MarginProperty.ShorthandMarginProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;margin1,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;margin2,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;margin3,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;margin4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the margin to all sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>PaddingProperty.ShorthandPaddingProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/PaddingProperty.ShorthandPaddingProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;padding1,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;padding2,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;padding3,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;padding4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply padding to all sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>OutlineProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/OutlineProperty.html#with(com.google.gwt.query.client.css.RGBColor, com.google.gwt.query.client.css.BorderStyleProperty.BorderStyle, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;outlineColor,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A>&nbsp;outlineStyle,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;outlineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> with parameters of type <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.BorderSpacing.html#BorderSpacingProperty.BorderSpacing(com.google.gwt.query.client.css.Length)">BorderSpacingProperty.BorderSpacing</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.BorderSpacing.html" title="class in com.google.gwt.query.client.css"><CODE>BorderSpacingProperty.BorderSpacing</CODE></A> object with same horizontal and
 vertical spacing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.BorderSpacing.html#BorderSpacingProperty.BorderSpacing(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.Length)">BorderSpacingProperty.BorderSpacing</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;horizontalSpacing,
                                    <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;verticalSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.BorderSpacing.html" title="class in com.google.gwt.query.client.css"><CODE>BorderSpacingProperty.BorderSpacing</CODE></A> object by specifying a horizontal and
 avertical spacings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/css//class-useLength.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Length.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
