<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.google.gwt.query.client.css.RGBColor (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.query.client.css.RGBColor (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/css//class-useRGBColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RGBColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.gwt.query.client.css.RGBColor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.css"><B>com.google.gwt.query.client.css</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.css"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A> in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> declared as <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#AQUA">AQUA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#FUSCHIA">FUSCHIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#GRAY">GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#GREY">GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#LIME">LIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#MAROON">MAROON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#NAVY">NAVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#OLIVE">OLIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#ORANGE">ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#PURPLE">PURPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#SILVER">SILVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#TEAL">TEAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#TRANSPARENT">TRANSPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> that return <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#rgb(int, int, int)">rgb</A></B>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB color as r,g,b triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></CODE></FONT></TD>
<TD><CODE><B>RGBColor.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html#rgb(java.lang.String)">rgb</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB color in hexidecimal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> with parameters of type <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>BorderProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BorderProperty.html#with(com.google.gwt.query.client.css.BorderWidthProperty.BorderWidth, com.google.gwt.query.client.css.BorderStyleProperty.BorderStyle, com.google.gwt.query.client.css.RGBColor)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.BorderWidth.html" title="enum in com.google.gwt.query.client.css">BorderWidthProperty.BorderWidth</A>&nbsp;borderWidth,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A>&nbsp;borderStyle,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>BorderProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BorderProperty.html#with(com.google.gwt.query.client.css.Length, com.google.gwt.query.client.css.BorderStyleProperty.BorderStyle, com.google.gwt.query.client.css.RGBColor)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;borderWidth,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A>&nbsp;borderStyle,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>OutlineProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/OutlineProperty.html#with(com.google.gwt.query.client.css.RGBColor, com.google.gwt.query.client.css.BorderStyleProperty.BorderStyle, com.google.gwt.query.client.css.BorderWidthProperty.BorderWidth)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;outlineColor,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A>&nbsp;outlineStyle,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.BorderWidth.html" title="enum in com.google.gwt.query.client.css">BorderWidthProperty.BorderWidth</A>&nbsp;outlineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>OutlineProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/OutlineProperty.html#with(com.google.gwt.query.client.css.RGBColor, com.google.gwt.query.client.css.BorderStyleProperty.BorderStyle, com.google.gwt.query.client.css.Length)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;outlineColor,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A>&nbsp;outlineStyle,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A>&nbsp;outlineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B>BackgroundProperty.</B><B><A HREF="../../../../../../../com/google/gwt/query/client/css/BackgroundProperty.html#with(com.google.gwt.query.client.css.RGBColor, com.google.gwt.query.client.css.UriValue, com.google.gwt.query.client.css.BackgroundRepeatProperty.BackgroundRepeat, com.google.gwt.query.client.css.BackgroundAttachmentProperty.BackgroundAttachment, com.google.gwt.query.client.css.BackgroundPositionProperty.BackgroundPosition)">with</A></B>(<A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A>&nbsp;backgroundColor,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/UriValue.html" title="class in com.google.gwt.query.client.css">UriValue</A>&nbsp;backgroundImage,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BackgroundRepeatProperty.BackgroundRepeat.html" title="enum in com.google.gwt.query.client.css">BackgroundRepeatProperty.BackgroundRepeat</A>&nbsp;backgroundRepeat,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BackgroundAttachmentProperty.BackgroundAttachment.html" title="enum in com.google.gwt.query.client.css">BackgroundAttachmentProperty.BackgroundAttachment</A>&nbsp;backgroundAttachment,
     <A HREF="../../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A>&nbsp;backgroundPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/query/client/css//class-useRGBColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RGBColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
