<html>
<head>
    <title>DomAssistant</title>
    <script type="text/javascript" src="../js/DOMAssistantComplete-2.7.js"></script>
    <script type="text/javascript">
        window.parent.domassistantbenchmark = function(sel) {
            return $(sel).length;
        }
    </script>
</head>
<body>
</body>
</html>
