<html>
<head>
    <title>GQuery Demo</title>
    <script language="javascript"  src="gwtquery.samples.GwtQuerySample.nocache.js"></script>
</head>
<body>
	<div class="outer">
	    <div>Foo <span class="note">bar</span> baz</div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	    <div>Foo <span class="note">bar</span> <span class="xyz">baz</span></div>
	</div>
	<div class="outer">
	    <div class="btn">Make me a button 1!</div>
	    <a class="btn">Make me a button 2!</a> 
	    <span class="btn">Make me a button 3!</span>
	    <button class="btn">Make me a button 4!</button>
	    <div class="btn">Make me a button 5!</div>
	    <div class="btn">Make me a button 6!</div>
	</div>
	<div class="outer">
	    <div class="inputText">I will be a text input</div>
	    <span class="inputText">I will be a text input</span> 
	    <input class="inputText" type="text" value="I will be a text input"></input>
	</div>
	<div class="outer">
	    <div class="inputPsw">I will be an password input</div>
	    <span class="inputPsw">I will be an password input</span> 
	    <input class="inputPsw" type="password" value="I will be an password input"></input>
	</div>
	<div class="outer">
	    <div class="textArea">I will be a text area</div>
	    <span class="textArea">I will be a text area</span> 
	    <textarea class="textArea">I will be a text area</textarea>
	</div>	
	<div class="outer">
	    <div class="label">I will be a label</div>
	    <span class="label">I will be a label</span> 
	    <h1 class="label">I will be a label</h1> 
	</div>	
</body>
<script>
</script>
</html>
    