<html>
<head>
    <title>JQuery</title>
    <script language="javascript" src="../js/jquery-1.6.2.js"></script>
    <script type="text/javascript">
        window.parent.jquerybenchmark = function(sel) {
            return $(sel).length;
        }
    </script>
</head>
<body>
</body>
</html>
