<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.google.gwt.query.client.plugins.events.GqEvent (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.query.client.plugins.events.GqEvent (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/google/gwt/query/client/plugins/events//class-useGqEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GqEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.gwt.query.client.plugins.events.GqEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins"><B>com.google.gwt.query.client.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins.events"><B>com.google.gwt.query.client.plugins.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A> with parameters of type <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseCapture(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseCapture</A></B>(com.google.gwt.dom.client.Element&nbsp;draggable,
             <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the mouse down event must be handled by the plugin or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseClick(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseClick</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
           <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when mouse click</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseDown(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseDown</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
          <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when mouse down occur on the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseDrag(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseDrag</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
          <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when the mouse is dragging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseMove(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseMove</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
          <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called on MouseMove event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseStart(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseStart</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
           <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when the mouse is clicked and all conditions for starting the
 plugin are met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseStop(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseStop</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
          <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when the mouse button is released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MousePlugin.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/MousePlugin.html#mouseUp(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.events.GqEvent)">mouseUp</A></B>(com.google.gwt.dom.client.Element&nbsp;element,
        <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when mouse is released..</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/package-summary.html">com.google.gwt.query.client.plugins.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/package-summary.html">com.google.gwt.query.client.plugins.events</A> that return <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events">GqEvent</A></CODE></FONT></TD>
<TD><CODE><B>GqEvent.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html#create(com.google.gwt.user.client.Event)">create</A></B>(com.google.gwt.user.client.Event&nbsp;originalEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events"><CODE>GqEvent</CODE></A> by copying the <code>originalEvent</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/events/GqEvent.html" title="class in com.google.gwt.query.client.plugins.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/google/gwt/query/client/plugins/events//class-useGqEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GqEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
