<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.google.gwt.query.client.plugins.effects.ClipAnimation.Action (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.query.client.plugins.effects.ClipAnimation.Action (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/google/gwt/query/client/plugins/effects//class-useClipAnimation.Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClipAnimation.Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.gwt.query.client.plugins.effects.ClipAnimation.Action</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins"><B>com.google.gwt.query.client.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins.effects"><B>com.google.gwt.query.client.plugins.effects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A> with parameters of type <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html" title="class in com.google.gwt.query.client.plugins">Effects</A></CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, int, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     int&nbsp;duration,
     <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html" title="class in com.google.gwt.query.client.plugins">Effects</A></CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, int, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
     int&nbsp;duration,
     <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html" title="class in com.google.gwt.query.client.plugins">Effects</A></CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html#clip(com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.Function...)">clip</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
     <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
     <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animate the set of matched elements using the clip property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html">com.google.gwt.query.client.plugins.effects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html">com.google.gwt.query.client.plugins.effects</A> that return <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A></CODE></FONT></TD>
<TD><CODE><B>ClipAnimation.Action.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>[]</CODE></FONT></TD>
<TD><CODE><B>ClipAnimation.Action.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html">com.google.gwt.query.client.plugins.effects</A> with parameters of type <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.html#ClipAnimation(com.google.gwt.dom.client.Element, com.google.gwt.query.client.plugins.effects.ClipAnimation.Action, com.google.gwt.query.client.plugins.effects.ClipAnimation.Corner, com.google.gwt.query.client.plugins.effects.ClipAnimation.Direction, com.google.gwt.query.client.Function...)">ClipAnimation</A></B>(com.google.gwt.dom.client.Element&nbsp;elem,
              <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Action</A>&nbsp;a,
              <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Corner.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Corner</A>&nbsp;c,
              <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Direction.html" title="enum in com.google.gwt.query.client.plugins.effects">ClipAnimation.Direction</A>&nbsp;d,
              <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/ClipAnimation.Action.html" title="enum in com.google.gwt.query.client.plugins.effects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/google/gwt/query/client/plugins/effects//class-useClipAnimation.Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClipAnimation.Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
