<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/google/gwt/query/client/plugins/effects//class-usePropertiesAnimation.Easing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesAnimation.Easing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client"><B>com.google.gwt.query.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins"><B>com.google.gwt.query.client.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.plugins.effects"><B>com.google.gwt.query.client.plugins.effects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/package-summary.html">com.google.gwt.query.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/google/gwt/query/client/package-summary.html">com.google.gwt.query.client</A> with parameters of type <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/LazyGQuery.html" title="interface in com.google.gwt.query.client">LazyGQuery</A>&lt;<A HREF="../../../../../../../../com/google/gwt/query/client/LazyGQuery.html" title="type parameter in LazyGQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyGQuery.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/LazyGQuery.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
        <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/GQuery.html" title="class in com.google.gwt.query.client">GQuery</A></CODE></FONT></TD>
<TD><CODE><B>GQuery.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/GQuery.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
        <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/package-summary.html">com.google.gwt.query.client.plugins</A> with parameters of type <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="interface in com.google.gwt.query.client.plugins">LazyEffects</A>&lt;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html" title="type parameter in LazyEffects">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LazyEffects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/LazyEffects.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
        <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html" title="class in com.google.gwt.query.client.plugins">Effects</A></CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/Effects.html#animate(java.lang.Object, int, com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.query.client.Function...)">animate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;stringOrProperties,
        int&nbsp;duration,
        <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
        <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animate() method allows you to create animation effects on any numeric
 Attribute, CSS property, or color CSS property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.plugins.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A> in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html">com.google.gwt.query.client.plugins.effects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html">com.google.gwt.query.client.plugins.effects</A> declared as <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></CODE></FONT></TD>
<TD><CODE><B>PropertiesAnimation.Easing.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></CODE></FONT></TD>
<TD><CODE><B>PropertiesAnimation.Easing.</B><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html#SWING">SWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/package-summary.html">com.google.gwt.query.client.plugins.effects</A> with parameters of type <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.html#PropertiesAnimation(com.google.gwt.query.client.plugins.effects.PropertiesAnimation.Easing, com.google.gwt.dom.client.Element, com.google.gwt.query.client.Properties, com.google.gwt.query.client.Function...)">PropertiesAnimation</A></B>(<A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects">PropertiesAnimation.Easing</A>&nbsp;easing,
                    com.google.gwt.dom.client.Element&nbsp;elem,
                    <A HREF="../../../../../../../../com/google/gwt/query/client/Properties.html" title="class in com.google.gwt.query.client">Properties</A>&nbsp;p,
                    <A HREF="../../../../../../../../com/google/gwt/query/client/Function.html" title="class in com.google.gwt.query.client">Function</A>...&nbsp;funcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/google/gwt/query/client/plugins/effects/PropertiesAnimation.Easing.html" title="interface in com.google.gwt.query.client.plugins.effects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/google/gwt/query/client/plugins/effects//class-usePropertiesAnimation.Easing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesAnimation.Easing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
