<html>
<head>
    <title>Dojo</title>
    <script type="text/javascript" src="../js/dojo.js"></script>
    <script type="text/javascript">
        window.parent.dojobenchmark = function(sel) {
            return dojo.query(sel).length;
        }
    </script>
</head>
<body>
</body>
</html>
