<html>
<head>
    <title>Sizzle</title>
    <script type="text/javascript" src="../js/sizzle.js"></script>
    <script type="text/javascript">
        window.parent.sizzlebenchmark = function(sel) {
            return Sizzle(sel).length;
        }
    </script>
</head>
<body>
</body>
</html>
