<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BackgroundPositionProperty.BackgroundPosition (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundPositionProperty.BackgroundPosition (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackgroundPositionProperty.BackgroundPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundProperty.html" title="class in com.google.gwt.query.client.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundPositionProperty.BackgroundPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.css</FONT>
<BR>
Class BackgroundPositionProperty.BackgroundPosition</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.query.client.css.BackgroundPositionProperty.BackgroundPosition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.dom.client.Style.HasCssName</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BackgroundPositionProperty.BackgroundPosition</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements com.google.gwt.dom.client.Style.HasCssName</DL>
</PRE>

<P>
Value for <i>background-position</i> property.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Dramaix (julien.dramaix@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_BOTTOM"><CODE>CENTER_BOTTOM</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_CENTER"><CODE>CENTER_CENTER</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_BOTTOM">CENTER_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '50%' for the horizontal position and '100%' for the
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_CENTER">CENTER_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '50%' for the horizontal position and '50%' for the
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_TOP">CENTER_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '50%' for the horizontal position and '0%' for the vertical
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#LEFT_CENTER"><CODE>LEFT_CENTER</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#LEFT_BOTTOM">LEFT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '0%' for the horizontal position and '100%' for the
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#LEFT_CENTER">LEFT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '0%' for the horizontal position and '50%' for the vertical
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#LEFT_TOP">LEFT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '0%' for the horizontal position and '0%' for the vertical
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#RIGHT_CENTER"><CODE>RIGHT_CENTER</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#RIGHT_BOTTOM">RIGHT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '100%' for the horizontal position and '100%' for the
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#RIGHT_CENTER">RIGHT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '100%' for the horizontal position and '50%' for the
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#RIGHT_TOP">RIGHT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to '100%' for the horizontal position and '0%' for the
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_TOP"><CODE>CENTER_TOP</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#getCssName()">getCssName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#position(int, int)">position</A></B>(int&nbsp;xpos,
         int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css"><CODE>BackgroundPositionProperty.BackgroundPosition</CODE></A> by specifying the horizontal and
 vertical position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#position(int, int, com.google.gwt.dom.client.Style.Unit)">position</A></B>(int&nbsp;xpos,
         int&nbsp;ypos,
         com.google.gwt.dom.client.Style.Unit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css"><CODE>BackgroundPositionProperty.BackgroundPosition</CODE></A> by specifying the horizontal and
 vertical position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>BOTTOM</B></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_BOTTOM"><CODE>CENTER_BOTTOM</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>CENTER</B></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_CENTER"><CODE>CENTER_CENTER</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER_BOTTOM"><!-- --></A><H3>
CENTER_BOTTOM</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>CENTER_BOTTOM</B></PRE>
<DL>
<DD>Equivalent to '50%' for the horizontal position and '100%' for the
 vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER_CENTER"><!-- --></A><H3>
CENTER_CENTER</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>CENTER_CENTER</B></PRE>
<DL>
<DD>Equivalent to '50%' for the horizontal position and '50%' for the
 vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER_TOP"><!-- --></A><H3>
CENTER_TOP</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>CENTER_TOP</B></PRE>
<DL>
<DD>Equivalent to '50%' for the horizontal position and '0%' for the vertical
 position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>LEFT</B></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#LEFT_CENTER"><CODE>LEFT_CENTER</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_BOTTOM"><!-- --></A><H3>
LEFT_BOTTOM</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>LEFT_BOTTOM</B></PRE>
<DL>
<DD>Equivalent to '0%' for the horizontal position and '100%' for the
 vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_CENTER"><!-- --></A><H3>
LEFT_CENTER</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>LEFT_CENTER</B></PRE>
<DL>
<DD>Equivalent to '0%' for the horizontal position and '50%' for the vertical
 position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TOP"><!-- --></A><H3>
LEFT_TOP</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>LEFT_TOP</B></PRE>
<DL>
<DD>Equivalent to '0%' for the horizontal position and '0%' for the vertical
 position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>RIGHT</B></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#RIGHT_CENTER"><CODE>RIGHT_CENTER</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_BOTTOM"><!-- --></A><H3>
RIGHT_BOTTOM</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>RIGHT_BOTTOM</B></PRE>
<DL>
<DD>Equivalent to '100%' for the horizontal position and '100%' for the
 vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_CENTER"><!-- --></A><H3>
RIGHT_CENTER</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>RIGHT_CENTER</B></PRE>
<DL>
<DD>Equivalent to '100%' for the horizontal position and '50%' for the
 vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TOP"><!-- --></A><H3>
RIGHT_TOP</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>RIGHT_TOP</B></PRE>
<DL>
<DD>Equivalent to '100%' for the horizontal position and '0%' for the
 vertical position.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>TOP</B></PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html#CENTER_TOP"><CODE>CENTER_TOP</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="position(int, int)"><!-- --></A><H3>
position</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>position</B>(int&nbsp;xpos,
                                                                     int&nbsp;ypos)</PRE>
<DL>
<DD>Return a <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css"><CODE>BackgroundPositionProperty.BackgroundPosition</CODE></A> by specifying the horizontal and
 vertical position. Pixel will be used as Unit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="position(int, int, com.google.gwt.dom.client.Style.Unit)"><!-- --></A><H3>
position</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A> <B>position</B>(int&nbsp;xpos,
                                                                     int&nbsp;ypos,
                                                                     com.google.gwt.dom.client.Style.Unit&nbsp;unit)</PRE>
<DL>
<DD>Return a <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css"><CODE>BackgroundPositionProperty.BackgroundPosition</CODE></A> by specifying the horizontal and
 vertical position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCssName()"><!-- --></A><H3>
getCssName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCssName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCssName</CODE> in interface <CODE>com.google.gwt.dom.client.Style.HasCssName</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackgroundPositionProperty.BackgroundPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundProperty.html" title="class in com.google.gwt.query.client.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundPositionProperty.BackgroundPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
