<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CssProperty (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CssProperty (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CssProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/CSS.html" title="class in com.google.gwt.query.client.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.CssSetterImpl.html" title="class in com.google.gwt.query.client.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/CssProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.css</FONT>
<BR>
Class CssProperty&lt;T extends com.google.gwt.dom.client.Style.HasCssName&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.query.client.css.CssProperty&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Class of the value associated with the css property</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.dom.client.Style.HasCssName, <A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html" title="interface in com.google.gwt.query.client.css">HasCssValue</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="interface in com.google.gwt.query.client.css">TakesCssValue</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundAttachmentProperty.html" title="class in com.google.gwt.query.client.css">BackgroundAttachmentProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundColorProperty.html" title="class in com.google.gwt.query.client.css">BackgroundColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundImageProperty.html" title="class in com.google.gwt.query.client.css">BackgroundImageProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundRepeatProperty.html" title="class in com.google.gwt.query.client.css">BackgroundRepeatProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderCollapseProperty.html" title="class in com.google.gwt.query.client.css">BorderCollapseProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderColorProperty.html" title="class in com.google.gwt.query.client.css">BorderColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.html" title="class in com.google.gwt.query.client.css">BorderSpacingProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.html" title="class in com.google.gwt.query.client.css">BorderStyleProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.html" title="class in com.google.gwt.query.client.css">BorderWidthProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/CaptionSideProperty.html" title="class in com.google.gwt.query.client.css">CaptionSideProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ClearProperty.html" title="class in com.google.gwt.query.client.css">ClearProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ClipProperty.html" title="class in com.google.gwt.query.client.css">ClipProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ColorProperty.html" title="class in com.google.gwt.query.client.css">ColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/CursorProperty.html" title="class in com.google.gwt.query.client.css">CursorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/DirectionProperty.html" title="class in com.google.gwt.query.client.css">DirectionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/DisplayProperty.html" title="class in com.google.gwt.query.client.css">DisplayProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/EdgePositionProperty.html" title="class in com.google.gwt.query.client.css">EdgePositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/EmptyCellsProperty.html" title="class in com.google.gwt.query.client.css">EmptyCellsProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FloatProperty.html" title="class in com.google.gwt.query.client.css">FloatProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontSizeProperty.html" title="class in com.google.gwt.query.client.css">FontSizeProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontStyleProperty.html" title="class in com.google.gwt.query.client.css">FontStyleProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontVariantProperty.html" title="class in com.google.gwt.query.client.css">FontVariantProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontWeightProperty.html" title="class in com.google.gwt.query.client.css">FontWeightProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/HeightProperty.html" title="class in com.google.gwt.query.client.css">HeightProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/LetterSpacingProperty.html" title="class in com.google.gwt.query.client.css">LetterSpacingProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/LineHeightProperty.html" title="class in com.google.gwt.query.client.css">LineHeightProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleImageProperty.html" title="class in com.google.gwt.query.client.css">ListStyleImageProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ListStylePositionProperty.html" title="class in com.google.gwt.query.client.css">ListStylePositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleTypeProperty.html" title="class in com.google.gwt.query.client.css">ListStyleTypeProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/MarginProperty.html" title="class in com.google.gwt.query.client.css">MarginProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OutlineColorProperty.html" title="class in com.google.gwt.query.client.css">OutlineColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OutlineStyleProperty.html" title="class in com.google.gwt.query.client.css">OutlineStyleProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OutlineWidthProperty.html" title="class in com.google.gwt.query.client.css">OutlineWidthProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OverflowProperty.html" title="class in com.google.gwt.query.client.css">OverflowProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/PaddingProperty.html" title="class in com.google.gwt.query.client.css">PaddingProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/PositionProperty.html" title="class in com.google.gwt.query.client.css">PositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextAlignProperty.html" title="class in com.google.gwt.query.client.css">TextAlignProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextDecorationProperty.html" title="class in com.google.gwt.query.client.css">TextDecorationProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextIdentProperty.html" title="class in com.google.gwt.query.client.css">TextIdentProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextTransformProperty.html" title="class in com.google.gwt.query.client.css">TextTransformProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/UnicodeBidiProperty.html" title="class in com.google.gwt.query.client.css">UnicodeBidiProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/VerticalAlignProperty.html" title="class in com.google.gwt.query.client.css">VerticalAlignProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/VisibilityProperty.html" title="class in com.google.gwt.query.client.css">VisibilityProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/WhiteSpaceProperty.html" title="class in com.google.gwt.query.client.css">WhiteSpaceProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/WidthProperty.html" title="class in com.google.gwt.query.client.css">WidthProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/WordSpacingProperty.html" title="class in com.google.gwt.query.client.css">WordSpacingProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CssProperty&lt;T extends com.google.gwt.dom.client.Style.HasCssName&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="interface in com.google.gwt.query.client.css">TakesCssValue</A>&lt;T&gt;</DL>
</PRE>

<P>
Base class for Css property
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.CssSetterImpl.html" title="class in com.google.gwt.query.client.css">CssProperty.CssSetterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.query.client.css.TakesCssValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.query.client.css.<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="interface in com.google.gwt.query.client.css">TakesCssValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html#CssProperty(java.lang.String)">CssProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cssName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html#getCssName()">getCssName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html#getCssValue(com.google.gwt.dom.client.Style)">getCssValue</A></B>(com.google.gwt.dom.client.Style&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the property as an enumerated type, or null, if the
 value falls outside the enumerated set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html#set(com.google.gwt.dom.client.Style, T)">set</A></B>(com.google.gwt.dom.client.Style&nbsp;s,
    <A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="type parameter in CssProperty">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html#with(T)">with</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="type parameter in CssProperty">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CssProperty(java.lang.String)"><!-- --></A><H3>
CssProperty</H3>
<PRE>
protected <B>CssProperty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cssName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCssName()"><!-- --></A><H3>
getCssName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCssName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCssName</CODE> in interface <CODE>com.google.gwt.dom.client.Style.HasCssName</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCssValue(com.google.gwt.dom.client.Style)"><!-- --></A><H3>
getCssValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCssValue</B>(com.google.gwt.dom.client.Style&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html#getCssValue(com.google.gwt.dom.client.Style)">HasCssValue</A></CODE></B></DD>
<DD>Return the value of the property as an enumerated type, or null, if the
 value falls outside the enumerated set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html#getCssValue(com.google.gwt.dom.client.Style)">getCssValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html" title="interface in com.google.gwt.query.client.css">HasCssValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(com.google.gwt.dom.client.Style.HasCssName)"><!-- --></A><A NAME="with(T)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A> <B>with</B>(<A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="type parameter in CssProperty">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html#with(T)">with</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="interface in com.google.gwt.query.client.css">TakesCssValue</A>&lt;<A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="type parameter in CssProperty">T</A> extends com.google.gwt.dom.client.Style.HasCssName&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.google.gwt.dom.client.Style,com.google.gwt.dom.client.Style.HasCssName)"><!-- --></A><A NAME="set(com.google.gwt.dom.client.Style, T)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(com.google.gwt.dom.client.Style&nbsp;s,
                   <A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="type parameter in CssProperty">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CssProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/CSS.html" title="class in com.google.gwt.query.client.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.CssSetterImpl.html" title="class in com.google.gwt.query.client.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/CssProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
