<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package com.google.gwt.query.client.css (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.gwt.query.client.css (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.google.gwt.query.client.css</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client"><B>com.google.gwt.query.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.query.client.css"><B>com.google.gwt.query.client.css</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> used by <A HREF="../../../../../../com/google/gwt/query/client/package-summary.html">com.google.gwt.query.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/HasCssValue.html#com.google.gwt.query.client"><B>HasCssValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal contract for an object defining a css property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesCssValue.html#com.google.gwt.query.client"><B>TakesCssValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An CSS property with values of type T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesCssValue.CssSetter.html#com.google.gwt.query.client"><B>TakesCssValue.CssSetter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.query.client.css"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A> used by <A HREF="../../../../../../com/google/gwt/query/client/css/package-summary.html">com.google.gwt.query.client.css</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundAttachmentProperty.html#com.google.gwt.query.client.css"><B>BackgroundAttachmentProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a background image is specified, this property specifies whether it is
 fixed with regard to the viewport (<i>'fixed'</i>) or scrolls along with the
 containing block (<i>'scroll'</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundAttachmentProperty.BackgroundAttachment.html#com.google.gwt.query.client.css"><B>BackgroundAttachmentProperty.BackgroundAttachment</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundColorProperty.html#com.google.gwt.query.client.css"><B>BackgroundColorProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property sets the background color of an element, either a <i>color</i>
 value or the keyword 'transparent', to make the underlying colors shine
 through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundImageProperty.html#com.google.gwt.query.client.css"><B>BackgroundImageProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property sets the background image of an element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundPositionProperty.html#com.google.gwt.query.client.css"><B>BackgroundPositionProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a background image has been specified, this property specifies its initial
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundPositionProperty.BackgroundPosition.html#com.google.gwt.query.client.css"><B>BackgroundPositionProperty.BackgroundPosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <i>background-position</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundProperty.html#com.google.gwt.query.client.css"><B>BackgroundProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>'background'</i> property is a shorthand property for setting the
 individual background properties (i.e., <i>'background-color'</i>,
 <i>'background-image'</i>, <i>'background-repeat'</i>,
 <i>'background-attachment'</i> and <i>'background-position'</i>) at the same
 place in the style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundRepeatProperty.html#com.google.gwt.query.client.css"><B>BackgroundRepeatProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a background image is specified, this property specifies whether the image
 is repeated (tiled), and how.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BackgroundRepeatProperty.BackgroundRepeat.html#com.google.gwt.query.client.css"><B>BackgroundRepeatProperty.BackgroundRepeat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define possible values for <i>backgroung-repeat</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderCollapseProperty.html#com.google.gwt.query.client.css"><B>BorderCollapseProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>border-collapse</i> selects a table's border model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderCollapseProperty.BorderCollapse.html#com.google.gwt.query.client.css"><B>BorderCollapseProperty.BorderCollapse</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderColorProperty.html#com.google.gwt.query.client.css"><B>BorderColorProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>border-color</i> property specifies the color of a border of a
 box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderProperty.html#com.google.gwt.query.client.css"><B>BorderProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>border</i> property is a shorthand property for setting the same
 width, color, and style for all four borders of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderSpacingProperty.html#com.google.gwt.query.client.css"><B>BorderSpacingProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>border-spacing</i> property specifies the distance that separates
 adjacent cell borders in a table context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderStyleProperty.html#com.google.gwt.query.client.css"><B>BorderStyleProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>border-style</i> property specifies the line style of a box's border
 (solid, double, dashed, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderStyleProperty.BorderStyle.html#com.google.gwt.query.client.css"><B>BorderStyleProperty.BorderStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderWidthProperty.html#com.google.gwt.query.client.css"><B>BorderWidthProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>border-width</i> property specifies the width of the border of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/BorderWidthProperty.BorderWidth.html#com.google.gwt.query.client.css"><B>BorderWidthProperty.BorderWidth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object allowing to specify a width of a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/CaptionSideProperty.html#com.google.gwt.query.client.css"><B>CaptionSideProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the position of the caption box with respect to the
 table box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/CaptionSideProperty.CaptionSide.html#com.google.gwt.query.client.css"><B>CaptionSideProperty.CaptionSide</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <i>caption-side</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ClearProperty.html#com.google.gwt.query.client.css"><B>ClearProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clear property specifies which sides of an element where other floating
 elements are not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ClearProperty.Clear.html#com.google.gwt.query.client.css"><B>ClearProperty.Clear</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <i>clear</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ClipProperty.html#com.google.gwt.query.client.css"><B>ClipProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A clipping region defines what portion of an element's rendered content is
 visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ClipProperty.Shape.html#com.google.gwt.query.client.css"><B>ClipProperty.Shape</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object defining a clipping region used as value for <i>clip</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ColorProperty.html#com.google.gwt.query.client.css"><B>ColorProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>color</i> property describes the foreground color of an element's text
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/CssProperty.html#com.google.gwt.query.client.css"><B>CssProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Css property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/CursorProperty.html#com.google.gwt.query.client.css"><B>CursorProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>cursor</i> property specifies the type of cursor to be displayed for
 the pointing device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/DirectionProperty.html#com.google.gwt.query.client.css"><B>DirectionProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>direction</i> specifies the base writing direction of blocks and the
 direction of embeddings and overrides (see 'unicode-bidi') for the Unicode
 bidirectional algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/DirectionProperty.Direction.html#com.google.gwt.query.client.css"><B>DirectionProperty.Direction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <i>direction</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/DisplayProperty.html#com.google.gwt.query.client.css"><B>DisplayProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the mechanism by which elements are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/EdgePositionProperty.html#com.google.gwt.query.client.css"><B>EdgePositionProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify position of element's edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/EmptyCellsProperty.html#com.google.gwt.query.client.css"><B>EmptyCellsProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property controls the rendering of borders around cells that have no
 visible content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/EmptyCellsProperty.EmptyCells.html#com.google.gwt.query.client.css"><B>EmptyCellsProperty.EmptyCells</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <i>empty-cells</i> property.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FloatProperty.html#com.google.gwt.query.client.css"><B>FloatProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies whether a box should float to the left, right, or not
 at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FontSizeProperty.html#com.google.gwt.query.client.css"><B>FontSizeProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property specifies the size of a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FontSizeProperty.FontSize.html#com.google.gwt.query.client.css"><B>FontSizeProperty.FontSize</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for the <i>font-size</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FontStyleProperty.html#com.google.gwt.query.client.css"><B>FontStyleProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>font-style</i> property requests normal (sometimes referred to as
 "roman" or "upright"), italic, and oblique faces within a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FontVariantProperty.html#com.google.gwt.query.client.css"><B>FontVariantProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a small-caps font, the glyphs for lowercase letters look similar to the
 uppercase ones, but in a smaller size and with slightly different
 proportions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FontVariantProperty.FontVariant.html#com.google.gwt.query.client.css"><B>FontVariantProperty.FontVariant</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for the <i>font-variant</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/FontWeightProperty.html#com.google.gwt.query.client.css"><B>FontWeightProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>font-weight</i> property specifies the weight of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/HasCssValue.html#com.google.gwt.query.client.css"><B>HasCssValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal contract for an object defining a css property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/HeightProperty.html#com.google.gwt.query.client.css"><B>HeightProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All height css properties : <i>max-height</i>, <i>min-height</i>,
 <i>height</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/Length.html#com.google.gwt.query.client.css"><B>Length</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length type constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/LetterSpacingProperty.html#com.google.gwt.query.client.css"><B>LetterSpacingProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>letter-spacing</i> property specifies spacing behavior between text
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/LineHeightProperty.html#com.google.gwt.query.client.css"><B>LineHeightProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If the property is set on a block-level element whose content is composed of
 inline-level elements, it specifies the minimal height of each generated
 inline box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ListStyleImageProperty.html#com.google.gwt.query.client.css"><B>ListStyleImageProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>list-style-image</i> property sets the image that will be used as the
 list item marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ListStylePositionProperty.html#com.google.gwt.query.client.css"><B>ListStylePositionProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>list-style-position</i> property specifies the position of the marker
 box in the principal block box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ListStylePositionProperty.ListStylePosition.html#com.google.gwt.query.client.css"><B>ListStylePositionProperty.ListStylePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <i>list-style-position</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ListStyleProperty.html#com.google.gwt.query.client.css"><B>ListStyleProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>list-style</i> property is a shorthand notation for setting the three
 properties <i>list-style-type</i>, <i>list-style-image</i>, and
 <i>list-style-position</i> at the same place in the style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ListStyleTypeProperty.html#com.google.gwt.query.client.css"><B>ListStyleTypeProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>list-style-type</i> property specifies appearance of the list item
 marker if <i>list-style-image</i> has the value 'none' or if the image
 pointed to by the URI cannot be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/MarginProperty.html#com.google.gwt.query.client.css"><B>MarginProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The margin property sets the margins of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/MarginProperty.ShorthandMarginProperty.html#com.google.gwt.query.client.css"><B>MarginProperty.ShorthandMarginProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/OutlineColorProperty.html#com.google.gwt.query.client.css"><B>OutlineColorProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/OutlineProperty.html#com.google.gwt.query.client.css"><B>OutlineProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/OutlineStyleProperty.html#com.google.gwt.query.client.css"><B>OutlineStyleProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/OutlineWidthProperty.html#com.google.gwt.query.client.css"><B>OutlineWidthProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/OverflowProperty.html#com.google.gwt.query.client.css"><B>OverflowProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>overflow</i> property specifies whether the content of a block-level
 element is clipped when it overflows the element's box (which is acting as a
 containing block for the content).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/PaddingProperty.html#com.google.gwt.query.client.css"><B>PaddingProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The padding properties define the space between the element border and the
 element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/PaddingProperty.ShorthandPaddingProperty.html#com.google.gwt.query.client.css"><B>PaddingProperty.ShorthandPaddingProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/PositionProperty.html#com.google.gwt.query.client.css"><B>PositionProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>position</i> property determines which of the CSS2 positioning
 algorithms is used to calculate the position of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/RGBColor.html#com.google.gwt.query.client.css"><B>RGBColor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color type constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/SimpleCssSetter.html#com.google.gwt.query.client.css"><B>SimpleCssSetter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of <A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css"><CODE>TakesCssValue.CssSetter</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesCssValue.html#com.google.gwt.query.client.css"><B>TakesCssValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An CSS property with values of type T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesCssValue.CssSetter.html#com.google.gwt.query.client.css"><B>TakesCssValue.CssSetter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesInteger.html#com.google.gwt.query.client.css"><B>TakesInteger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by properties which take a integer as defined in
 css2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesLength.html#com.google.gwt.query.client.css"><B>TakesLength</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by properties which take length units in addition
 to an other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TakesNumber.html#com.google.gwt.query.client.css"><B>TakesNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by properties which take a number as defined in
 css2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TextAlignProperty.html#com.google.gwt.query.client.css"><B>TextAlignProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>text-align</i> property describes how inline-level content of a block
 container is aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TextAlignProperty.TextAlign.html#com.google.gwt.query.client.css"><B>TextAlignProperty.TextAlign</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for <i>text-align</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TextDecorationProperty.html#com.google.gwt.query.client.css"><B>TextDecorationProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>text-decoration</i> property describes decorations that are added to
 the text of an element using the element's color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TextIdentProperty.html#com.google.gwt.query.client.css"><B>TextIdentProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>text-ident</i> property specifies the indentation of the first line of
 text in a block container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TextTransformProperty.html#com.google.gwt.query.client.css"><B>TextTransformProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>text-transform</i> property controls capitalization effects of an
 element's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/TextTransformProperty.TextTransform.html#com.google.gwt.query.client.css"><B>TextTransformProperty.TextTransform</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for <i>text-transform</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/UnicodeBidiProperty.html#com.google.gwt.query.client.css"><B>UnicodeBidiProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property defines the text direction/writing direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/UnicodeBidiProperty.UnicodeBidi.html#com.google.gwt.query.client.css"><B>UnicodeBidiProperty.UnicodeBidi</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define possible values for <i>unicode-bidi</i> property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/UriValue.html#com.google.gwt.query.client.css"><B>UriValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image as css value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/VerticalAlignProperty.html#com.google.gwt.query.client.css"><B>VerticalAlignProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>vertical-align</i> property affects the vertical positioning inside a
 line box of the boxes generated by an inline-level element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/VisibilityProperty.html#com.google.gwt.query.client.css"><B>VisibilityProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>visibility</i> property specifies whether the boxes generated by an
 element are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/WhiteSpaceProperty.html#com.google.gwt.query.client.css"><B>WhiteSpaceProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>white-space</i> property declares how white space inside the element
 is handled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/WhiteSpaceProperty.WhiteSpace.html#com.google.gwt.query.client.css"><B>WhiteSpaceProperty.WhiteSpace</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/WidthProperty.html#com.google.gwt.query.client.css"><B>WidthProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All width css properties : <i>max-width</i>, <i>min-width</i>, <i>width</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/WordSpacingProperty.html#com.google.gwt.query.client.css"><B>WordSpacingProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>word-spacing</i> property specifies spacing behavior between words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../com/google/gwt/query/client/css/class-use/ZIndexProperty.html#com.google.gwt.query.client.css"><B>ZIndexProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The z-index property specifies the stack order of an element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
