<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.css (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/query/client/css/package-summary.html" target="classFrame">com.google.gwt.query.client.css</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasCssValue.html" title="interface in com.google.gwt.query.client.css" target="classFrame"><I>HasCssValue</I></A>
<BR>
<A HREF="TakesCssValue.html" title="interface in com.google.gwt.query.client.css" target="classFrame"><I>TakesCssValue</I></A>
<BR>
<A HREF="TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css" target="classFrame"><I>TakesCssValue.CssSetter</I></A>
<BR>
<A HREF="TakesInteger.html" title="interface in com.google.gwt.query.client.css" target="classFrame"><I>TakesInteger</I></A>
<BR>
<A HREF="TakesLength.html" title="interface in com.google.gwt.query.client.css" target="classFrame"><I>TakesLength</I></A>
<BR>
<A HREF="TakesNumber.html" title="interface in com.google.gwt.query.client.css" target="classFrame"><I>TakesNumber</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundAttachmentProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundAttachmentProperty</A>
<BR>
<A HREF="BackgroundColorProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundColorProperty</A>
<BR>
<A HREF="BackgroundImageProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundImageProperty</A>
<BR>
<A HREF="BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundPositionProperty</A>
<BR>
<A HREF="BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundPositionProperty.BackgroundPosition</A>
<BR>
<A HREF="BackgroundProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundProperty</A>
<BR>
<A HREF="BackgroundRepeatProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BackgroundRepeatProperty</A>
<BR>
<A HREF="BorderCollapseProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderCollapseProperty</A>
<BR>
<A HREF="BorderColorProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderColorProperty</A>
<BR>
<A HREF="BorderProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderProperty</A>
<BR>
<A HREF="BorderSpacingProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderSpacingProperty</A>
<BR>
<A HREF="BorderSpacingProperty.BorderSpacing.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderSpacingProperty.BorderSpacing</A>
<BR>
<A HREF="BorderStyleProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderStyleProperty</A>
<BR>
<A HREF="BorderWidthProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">BorderWidthProperty</A>
<BR>
<A HREF="CaptionSideProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">CaptionSideProperty</A>
<BR>
<A HREF="ClearProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ClearProperty</A>
<BR>
<A HREF="ClipProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ClipProperty</A>
<BR>
<A HREF="ClipProperty.Shape.html" title="class in com.google.gwt.query.client.css" target="classFrame">ClipProperty.Shape</A>
<BR>
<A HREF="ColorProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ColorProperty</A>
<BR>
<A HREF="CSS.html" title="class in com.google.gwt.query.client.css" target="classFrame">CSS</A>
<BR>
<A HREF="CssProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">CssProperty</A>
<BR>
<A HREF="CursorProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">CursorProperty</A>
<BR>
<A HREF="DirectionProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">DirectionProperty</A>
<BR>
<A HREF="DisplayProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">DisplayProperty</A>
<BR>
<A HREF="EdgePositionProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">EdgePositionProperty</A>
<BR>
<A HREF="EmptyCellsProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">EmptyCellsProperty</A>
<BR>
<A HREF="FloatProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">FloatProperty</A>
<BR>
<A HREF="FontSizeProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">FontSizeProperty</A>
<BR>
<A HREF="FontStyleProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">FontStyleProperty</A>
<BR>
<A HREF="FontVariantProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">FontVariantProperty</A>
<BR>
<A HREF="FontWeightProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">FontWeightProperty</A>
<BR>
<A HREF="HeightProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">HeightProperty</A>
<BR>
<A HREF="Length.html" title="class in com.google.gwt.query.client.css" target="classFrame">Length</A>
<BR>
<A HREF="LetterSpacingProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">LetterSpacingProperty</A>
<BR>
<A HREF="LineHeightProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">LineHeightProperty</A>
<BR>
<A HREF="ListStyleImageProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ListStyleImageProperty</A>
<BR>
<A HREF="ListStylePositionProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ListStylePositionProperty</A>
<BR>
<A HREF="ListStyleProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ListStyleProperty</A>
<BR>
<A HREF="ListStyleTypeProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ListStyleTypeProperty</A>
<BR>
<A HREF="MarginProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">MarginProperty</A>
<BR>
<A HREF="MarginProperty.ShorthandMarginProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">MarginProperty.ShorthandMarginProperty</A>
<BR>
<A HREF="MultipleValueCssSetter.html" title="class in com.google.gwt.query.client.css" target="classFrame">MultipleValueCssSetter</A>
<BR>
<A HREF="OutlineColorProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">OutlineColorProperty</A>
<BR>
<A HREF="OutlineProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">OutlineProperty</A>
<BR>
<A HREF="OutlineStyleProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">OutlineStyleProperty</A>
<BR>
<A HREF="OutlineWidthProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">OutlineWidthProperty</A>
<BR>
<A HREF="OverflowProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">OverflowProperty</A>
<BR>
<A HREF="PaddingProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">PaddingProperty</A>
<BR>
<A HREF="PaddingProperty.ShorthandPaddingProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">PaddingProperty.ShorthandPaddingProperty</A>
<BR>
<A HREF="PositionProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">PositionProperty</A>
<BR>
<A HREF="RGBColor.html" title="class in com.google.gwt.query.client.css" target="classFrame">RGBColor</A>
<BR>
<A HREF="SimpleCssSetter.html" title="class in com.google.gwt.query.client.css" target="classFrame">SimpleCssSetter</A>
<BR>
<A HREF="TextAlignProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">TextAlignProperty</A>
<BR>
<A HREF="TextDecorationProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">TextDecorationProperty</A>
<BR>
<A HREF="TextIdentProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">TextIdentProperty</A>
<BR>
<A HREF="TextTransformProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">TextTransformProperty</A>
<BR>
<A HREF="UnicodeBidiProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">UnicodeBidiProperty</A>
<BR>
<A HREF="UriValue.html" title="class in com.google.gwt.query.client.css" target="classFrame">UriValue</A>
<BR>
<A HREF="VerticalAlignProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">VerticalAlignProperty</A>
<BR>
<A HREF="VisibilityProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">VisibilityProperty</A>
<BR>
<A HREF="WhiteSpaceProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">WhiteSpaceProperty</A>
<BR>
<A HREF="WidthProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">WidthProperty</A>
<BR>
<A HREF="WordSpacingProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">WordSpacingProperty</A>
<BR>
<A HREF="ZIndexProperty.html" title="class in com.google.gwt.query.client.css" target="classFrame">ZIndexProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundAttachmentProperty.BackgroundAttachment.html" title="enum in com.google.gwt.query.client.css" target="classFrame">BackgroundAttachmentProperty.BackgroundAttachment</A>
<BR>
<A HREF="BackgroundRepeatProperty.BackgroundRepeat.html" title="enum in com.google.gwt.query.client.css" target="classFrame">BackgroundRepeatProperty.BackgroundRepeat</A>
<BR>
<A HREF="BorderCollapseProperty.BorderCollapse.html" title="enum in com.google.gwt.query.client.css" target="classFrame">BorderCollapseProperty.BorderCollapse</A>
<BR>
<A HREF="BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css" target="classFrame">BorderStyleProperty.BorderStyle</A>
<BR>
<A HREF="BorderWidthProperty.BorderWidth.html" title="enum in com.google.gwt.query.client.css" target="classFrame">BorderWidthProperty.BorderWidth</A>
<BR>
<A HREF="CaptionSideProperty.CaptionSide.html" title="enum in com.google.gwt.query.client.css" target="classFrame">CaptionSideProperty.CaptionSide</A>
<BR>
<A HREF="ClearProperty.Clear.html" title="enum in com.google.gwt.query.client.css" target="classFrame">ClearProperty.Clear</A>
<BR>
<A HREF="DirectionProperty.Direction.html" title="enum in com.google.gwt.query.client.css" target="classFrame">DirectionProperty.Direction</A>
<BR>
<A HREF="EmptyCellsProperty.EmptyCells.html" title="enum in com.google.gwt.query.client.css" target="classFrame">EmptyCellsProperty.EmptyCells</A>
<BR>
<A HREF="FontSizeProperty.FontSize.html" title="enum in com.google.gwt.query.client.css" target="classFrame">FontSizeProperty.FontSize</A>
<BR>
<A HREF="FontVariantProperty.FontVariant.html" title="enum in com.google.gwt.query.client.css" target="classFrame">FontVariantProperty.FontVariant</A>
<BR>
<A HREF="ListStylePositionProperty.ListStylePosition.html" title="enum in com.google.gwt.query.client.css" target="classFrame">ListStylePositionProperty.ListStylePosition</A>
<BR>
<A HREF="TextAlignProperty.TextAlign.html" title="enum in com.google.gwt.query.client.css" target="classFrame">TextAlignProperty.TextAlign</A>
<BR>
<A HREF="TextTransformProperty.TextTransform.html" title="enum in com.google.gwt.query.client.css" target="classFrame">TextTransformProperty.TextTransform</A>
<BR>
<A HREF="UnicodeBidiProperty.UnicodeBidi.html" title="enum in com.google.gwt.query.client.css" target="classFrame">UnicodeBidiProperty.UnicodeBidi</A>
<BR>
<A HREF="WhiteSpaceProperty.WhiteSpace.html" title="enum in com.google.gwt.query.client.css" target="classFrame">WhiteSpaceProperty.WhiteSpace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
