<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:17 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.gwt.query.client.css (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.query.client.css (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/builders/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.query.client.css
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html" title="interface in com.google.gwt.query.client.css">HasCssValue</A></B></TD>
<TD>Minimal contract for an object defining a css property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="interface in com.google.gwt.query.client.css">TakesCssValue&lt;T&gt;</A></B></TD>
<TD>An CSS property with values of type T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesInteger.html" title="interface in com.google.gwt.query.client.css">TakesInteger</A></B></TD>
<TD>Interface to be implemented by properties which take a integer as defined in
 css2 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesLength.html" title="interface in com.google.gwt.query.client.css">TakesLength</A></B></TD>
<TD>Interface to be implemented by properties which take length units in addition
 to an other type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesNumber.html" title="interface in com.google.gwt.query.client.css">TakesNumber</A></B></TD>
<TD>Interface to be implemented by properties which take a number as defined in
 css2 specification</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundAttachmentProperty.html" title="class in com.google.gwt.query.client.css">BackgroundAttachmentProperty</A></B></TD>
<TD>If a background image is specified, this property specifies whether it is
 fixed with regard to the viewport (<i>'fixed'</i>) or scrolls along with the
 containing block (<i>'scroll'</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundColorProperty.html" title="class in com.google.gwt.query.client.css">BackgroundColorProperty</A></B></TD>
<TD>This property sets the background color of an element, either a <i>color</i>
 value or the keyword 'transparent', to make the underlying colors shine
 through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundImageProperty.html" title="class in com.google.gwt.query.client.css">BackgroundImageProperty</A></B></TD>
<TD>This property sets the background image of an element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty</A></B></TD>
<TD>If a background image has been specified, this property specifies its initial
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.BackgroundPosition.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty.BackgroundPosition</A></B></TD>
<TD>Value for <i>background-position</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundProperty.html" title="class in com.google.gwt.query.client.css">BackgroundProperty</A></B></TD>
<TD>The <i>'background'</i> property is a shorthand property for setting the
 individual background properties (i.e., <i>'background-color'</i>,
 <i>'background-image'</i>, <i>'background-repeat'</i>,
 <i>'background-attachment'</i> and <i>'background-position'</i>) at the same
 place in the style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundRepeatProperty.html" title="class in com.google.gwt.query.client.css">BackgroundRepeatProperty</A></B></TD>
<TD>If a background image is specified, this property specifies whether the image
 is repeated (tiled), and how.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderCollapseProperty.html" title="class in com.google.gwt.query.client.css">BorderCollapseProperty</A></B></TD>
<TD>The <i>border-collapse</i> selects a table's border model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderColorProperty.html" title="class in com.google.gwt.query.client.css">BorderColorProperty</A></B></TD>
<TD>The <i>border-color</i> property specifies the color of a border of a
 box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderProperty.html" title="class in com.google.gwt.query.client.css">BorderProperty</A></B></TD>
<TD>The <i>border</i> property is a shorthand property for setting the same
 width, color, and style for all four borders of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.html" title="class in com.google.gwt.query.client.css">BorderSpacingProperty</A></B></TD>
<TD>The <i>border-spacing</i> property specifies the distance that separates
 adjacent cell borders in a table context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.BorderSpacing.html" title="class in com.google.gwt.query.client.css">BorderSpacingProperty.BorderSpacing</A></B></TD>
<TD>value for <i>border-spacing</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.html" title="class in com.google.gwt.query.client.css">BorderStyleProperty</A></B></TD>
<TD>The <i>border-style</i> property specifies the line style of a box's border
 (solid, double, dashed, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.html" title="class in com.google.gwt.query.client.css">BorderWidthProperty</A></B></TD>
<TD>The <i>border-width</i> property specifies the width of the border of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/CaptionSideProperty.html" title="class in com.google.gwt.query.client.css">CaptionSideProperty</A></B></TD>
<TD>This property specifies the position of the caption box with respect to the
 table box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ClearProperty.html" title="class in com.google.gwt.query.client.css">ClearProperty</A></B></TD>
<TD>The clear property specifies which sides of an element where other floating
 elements are not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ClipProperty.html" title="class in com.google.gwt.query.client.css">ClipProperty</A></B></TD>
<TD>A clipping region defines what portion of an element's rendered content is
 visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ClipProperty.Shape.html" title="class in com.google.gwt.query.client.css">ClipProperty.Shape</A></B></TD>
<TD>Object defining a clipping region used as value for <i>clip</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ColorProperty.html" title="class in com.google.gwt.query.client.css">ColorProperty</A></B></TD>
<TD>The <i>color</i> property describes the foreground color of an element's text
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/CSS.html" title="class in com.google.gwt.query.client.css">CSS</A></B></TD>
<TD>This class lists all CSS properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="class in com.google.gwt.query.client.css">CssProperty&lt;T extends Style.HasCssName&gt;</A></B></TD>
<TD>Base class for Css property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/CursorProperty.html" title="class in com.google.gwt.query.client.css">CursorProperty</A></B></TD>
<TD>The <i>cursor</i> property specifies the type of cursor to be displayed for
 the pointing device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/DirectionProperty.html" title="class in com.google.gwt.query.client.css">DirectionProperty</A></B></TD>
<TD>The <i>direction</i> specifies the base writing direction of blocks and the
 direction of embeddings and overrides (see 'unicode-bidi') for the Unicode
 bidirectional algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/DisplayProperty.html" title="class in com.google.gwt.query.client.css">DisplayProperty</A></B></TD>
<TD>This property specifies the mechanism by which elements are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/EdgePositionProperty.html" title="class in com.google.gwt.query.client.css">EdgePositionProperty</A></B></TD>
<TD>Specify position of element's edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/EmptyCellsProperty.html" title="class in com.google.gwt.query.client.css">EmptyCellsProperty</A></B></TD>
<TD>This property controls the rendering of borders around cells that have no
 visible content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FloatProperty.html" title="class in com.google.gwt.query.client.css">FloatProperty</A></B></TD>
<TD>This property specifies whether a box should float to the left, right, or not
 at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FontSizeProperty.html" title="class in com.google.gwt.query.client.css">FontSizeProperty</A></B></TD>
<TD>This property specifies the size of a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FontStyleProperty.html" title="class in com.google.gwt.query.client.css">FontStyleProperty</A></B></TD>
<TD>The <i>font-style</i> property requests normal (sometimes referred to as
 "roman" or "upright"), italic, and oblique faces within a font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FontVariantProperty.html" title="class in com.google.gwt.query.client.css">FontVariantProperty</A></B></TD>
<TD>In a small-caps font, the glyphs for lowercase letters look similar to the
 uppercase ones, but in a smaller size and with slightly different
 proportions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FontWeightProperty.html" title="class in com.google.gwt.query.client.css">FontWeightProperty</A></B></TD>
<TD>The <i>font-weight</i> property specifies the weight of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/HeightProperty.html" title="class in com.google.gwt.query.client.css">HeightProperty</A></B></TD>
<TD>All height css properties : <i>max-height</i>, <i>min-height</i>,
 <i>height</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/Length.html" title="class in com.google.gwt.query.client.css">Length</A></B></TD>
<TD>Length type constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/LetterSpacingProperty.html" title="class in com.google.gwt.query.client.css">LetterSpacingProperty</A></B></TD>
<TD>The <i>letter-spacing</i> property specifies spacing behavior between text
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/LineHeightProperty.html" title="class in com.google.gwt.query.client.css">LineHeightProperty</A></B></TD>
<TD>
 If the property is set on a block-level element whose content is composed of
 inline-level elements, it specifies the minimal height of each generated
 inline box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleImageProperty.html" title="class in com.google.gwt.query.client.css">ListStyleImageProperty</A></B></TD>
<TD>The <i>list-style-image</i> property sets the image that will be used as the
 list item marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ListStylePositionProperty.html" title="class in com.google.gwt.query.client.css">ListStylePositionProperty</A></B></TD>
<TD>The <i>list-style-position</i> property specifies the position of the marker
 box in the principal block box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleProperty.html" title="class in com.google.gwt.query.client.css">ListStyleProperty</A></B></TD>
<TD>The <i>list-style</i> property is a shorthand notation for setting the three
 properties <i>list-style-type</i>, <i>list-style-image</i>, and
 <i>list-style-position</i> at the same place in the style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleTypeProperty.html" title="class in com.google.gwt.query.client.css">ListStyleTypeProperty</A></B></TD>
<TD>The <i>list-style-type</i> property specifies appearance of the list item
 marker if <i>list-style-image</i> has the value 'none' or if the image
 pointed to by the URI cannot be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/MarginProperty.html" title="class in com.google.gwt.query.client.css">MarginProperty</A></B></TD>
<TD>The margin property sets the margins of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/MarginProperty.ShorthandMarginProperty.html" title="class in com.google.gwt.query.client.css">MarginProperty.ShorthandMarginProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/MultipleValueCssSetter.html" title="class in com.google.gwt.query.client.css">MultipleValueCssSetter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/OutlineColorProperty.html" title="class in com.google.gwt.query.client.css">OutlineColorProperty</A></B></TD>
<TD>An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/OutlineProperty.html" title="class in com.google.gwt.query.client.css">OutlineProperty</A></B></TD>
<TD>An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/OutlineStyleProperty.html" title="class in com.google.gwt.query.client.css">OutlineStyleProperty</A></B></TD>
<TD>An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/OutlineWidthProperty.html" title="class in com.google.gwt.query.client.css">OutlineWidthProperty</A></B></TD>
<TD>An outline is a line that is drawn around elements (outside the borders) to
 make the element "stand out".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/OverflowProperty.html" title="class in com.google.gwt.query.client.css">OverflowProperty</A></B></TD>
<TD>The <i>overflow</i> property specifies whether the content of a block-level
 element is clipped when it overflows the element's box (which is acting as a
 containing block for the content).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/PaddingProperty.html" title="class in com.google.gwt.query.client.css">PaddingProperty</A></B></TD>
<TD>The padding properties define the space between the element border and the
 element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/PaddingProperty.ShorthandPaddingProperty.html" title="class in com.google.gwt.query.client.css">PaddingProperty.ShorthandPaddingProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/PositionProperty.html" title="class in com.google.gwt.query.client.css">PositionProperty</A></B></TD>
<TD>The <i>position</i> property determines which of the CSS2 positioning
 algorithms is used to calculate the position of a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/RGBColor.html" title="class in com.google.gwt.query.client.css">RGBColor</A></B></TD>
<TD>Color type constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/SimpleCssSetter.html" title="class in com.google.gwt.query.client.css">SimpleCssSetter</A></B></TD>
<TD>Simple implementation of <A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css"><CODE>TakesCssValue.CssSetter</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TextAlignProperty.html" title="class in com.google.gwt.query.client.css">TextAlignProperty</A></B></TD>
<TD>The <i>text-align</i> property describes how inline-level content of a block
 container is aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TextDecorationProperty.html" title="class in com.google.gwt.query.client.css">TextDecorationProperty</A></B></TD>
<TD>The <i>text-decoration</i> property describes decorations that are added to
 the text of an element using the element's color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TextIdentProperty.html" title="class in com.google.gwt.query.client.css">TextIdentProperty</A></B></TD>
<TD>The <i>text-ident</i> property specifies the indentation of the first line of
 text in a block container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TextTransformProperty.html" title="class in com.google.gwt.query.client.css">TextTransformProperty</A></B></TD>
<TD>The <i>text-transform</i> property controls capitalization effects of an
 element's text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/UnicodeBidiProperty.html" title="class in com.google.gwt.query.client.css">UnicodeBidiProperty</A></B></TD>
<TD>This property defines the text direction/writing direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/UriValue.html" title="class in com.google.gwt.query.client.css">UriValue</A></B></TD>
<TD>Image as css value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/VerticalAlignProperty.html" title="class in com.google.gwt.query.client.css">VerticalAlignProperty</A></B></TD>
<TD>The <i>vertical-align</i> property affects the vertical positioning inside a
 line box of the boxes generated by an inline-level element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/VisibilityProperty.html" title="class in com.google.gwt.query.client.css">VisibilityProperty</A></B></TD>
<TD>The <i>visibility</i> property specifies whether the boxes generated by an
 element are rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/WhiteSpaceProperty.html" title="class in com.google.gwt.query.client.css">WhiteSpaceProperty</A></B></TD>
<TD>The <i>white-space</i> property declares how white space inside the element
 is handled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/WidthProperty.html" title="class in com.google.gwt.query.client.css">WidthProperty</A></B></TD>
<TD>All width css properties : <i>max-width</i>, <i>min-width</i>, <i>width</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/WordSpacingProperty.html" title="class in com.google.gwt.query.client.css">WordSpacingProperty</A></B></TD>
<TD>The <i>word-spacing</i> property specifies spacing behavior between words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ZIndexProperty.html" title="class in com.google.gwt.query.client.css">ZIndexProperty</A></B></TD>
<TD>The z-index property specifies the stack order of an element.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundAttachmentProperty.BackgroundAttachment.html" title="enum in com.google.gwt.query.client.css">BackgroundAttachmentProperty.BackgroundAttachment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundRepeatProperty.BackgroundRepeat.html" title="enum in com.google.gwt.query.client.css">BackgroundRepeatProperty.BackgroundRepeat</A></B></TD>
<TD>Define possible values for <i>backgroung-repeat</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderCollapseProperty.BorderCollapse.html" title="enum in com.google.gwt.query.client.css">BorderCollapseProperty.BorderCollapse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.BorderStyle.html" title="enum in com.google.gwt.query.client.css">BorderStyleProperty.BorderStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.BorderWidth.html" title="enum in com.google.gwt.query.client.css">BorderWidthProperty.BorderWidth</A></B></TD>
<TD>Object allowing to specify a width of a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/CaptionSideProperty.CaptionSide.html" title="enum in com.google.gwt.query.client.css">CaptionSideProperty.CaptionSide</A></B></TD>
<TD>Possible values for <i>caption-side</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ClearProperty.Clear.html" title="enum in com.google.gwt.query.client.css">ClearProperty.Clear</A></B></TD>
<TD>Possible values for <i>clear</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/DirectionProperty.Direction.html" title="enum in com.google.gwt.query.client.css">DirectionProperty.Direction</A></B></TD>
<TD>Possible values for <i>direction</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/EmptyCellsProperty.EmptyCells.html" title="enum in com.google.gwt.query.client.css">EmptyCellsProperty.EmptyCells</A></B></TD>
<TD>Possible values for <i>empty-cells</i> property.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FontSizeProperty.FontSize.html" title="enum in com.google.gwt.query.client.css">FontSizeProperty.FontSize</A></B></TD>
<TD>Possible values for the <i>font-size</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/FontVariantProperty.FontVariant.html" title="enum in com.google.gwt.query.client.css">FontVariantProperty.FontVariant</A></B></TD>
<TD>Possible values for the <i>font-variant</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/ListStylePositionProperty.ListStylePosition.html" title="enum in com.google.gwt.query.client.css">ListStylePositionProperty.ListStylePosition</A></B></TD>
<TD>Possible values for <i>list-style-position</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TextAlignProperty.TextAlign.html" title="enum in com.google.gwt.query.client.css">TextAlignProperty.TextAlign</A></B></TD>
<TD>Possible value for <i>text-align</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/TextTransformProperty.TextTransform.html" title="enum in com.google.gwt.query.client.css">TextTransformProperty.TextTransform</A></B></TD>
<TD>Possible values for <i>text-transform</i> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/UnicodeBidiProperty.UnicodeBidi.html" title="enum in com.google.gwt.query.client.css">UnicodeBidiProperty.UnicodeBidi</A></B></TD>
<TD>Define possible values for <i>unicode-bidi</i> property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/query/client/css/WhiteSpaceProperty.WhiteSpace.html" title="enum in com.google.gwt.query.client.css">WhiteSpaceProperty.WhiteSpace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/builders/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
