<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 20 01:01:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TakesCssValue (Gwt Query Core API 1.1.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TakesCssValue (Gwt Query Core API 1.1.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TakesCssValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/SimpleCssSetter.html" title="class in com.google.gwt.query.client.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/TakesCssValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TakesCssValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.query.client.css</FONT>
<BR>
Interface TakesCssValue&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html" title="interface in com.google.gwt.query.client.css">HasCssValue</A>, com.google.gwt.dom.client.Style.HasCssName</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundAttachmentProperty.html" title="class in com.google.gwt.query.client.css">BackgroundAttachmentProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundColorProperty.html" title="class in com.google.gwt.query.client.css">BackgroundColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundImageProperty.html" title="class in com.google.gwt.query.client.css">BackgroundImageProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundPositionProperty.html" title="class in com.google.gwt.query.client.css">BackgroundPositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BackgroundRepeatProperty.html" title="class in com.google.gwt.query.client.css">BackgroundRepeatProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderCollapseProperty.html" title="class in com.google.gwt.query.client.css">BorderCollapseProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderColorProperty.html" title="class in com.google.gwt.query.client.css">BorderColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderSpacingProperty.html" title="class in com.google.gwt.query.client.css">BorderSpacingProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderStyleProperty.html" title="class in com.google.gwt.query.client.css">BorderStyleProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/BorderWidthProperty.html" title="class in com.google.gwt.query.client.css">BorderWidthProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/CaptionSideProperty.html" title="class in com.google.gwt.query.client.css">CaptionSideProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ClearProperty.html" title="class in com.google.gwt.query.client.css">ClearProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ClipProperty.html" title="class in com.google.gwt.query.client.css">ClipProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ColorProperty.html" title="class in com.google.gwt.query.client.css">ColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/CssProperty.html" title="class in com.google.gwt.query.client.css">CssProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/CursorProperty.html" title="class in com.google.gwt.query.client.css">CursorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/DirectionProperty.html" title="class in com.google.gwt.query.client.css">DirectionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/DisplayProperty.html" title="class in com.google.gwt.query.client.css">DisplayProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/EdgePositionProperty.html" title="class in com.google.gwt.query.client.css">EdgePositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/EmptyCellsProperty.html" title="class in com.google.gwt.query.client.css">EmptyCellsProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FloatProperty.html" title="class in com.google.gwt.query.client.css">FloatProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontSizeProperty.html" title="class in com.google.gwt.query.client.css">FontSizeProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontStyleProperty.html" title="class in com.google.gwt.query.client.css">FontStyleProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontVariantProperty.html" title="class in com.google.gwt.query.client.css">FontVariantProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/FontWeightProperty.html" title="class in com.google.gwt.query.client.css">FontWeightProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/HeightProperty.html" title="class in com.google.gwt.query.client.css">HeightProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/LetterSpacingProperty.html" title="class in com.google.gwt.query.client.css">LetterSpacingProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/LineHeightProperty.html" title="class in com.google.gwt.query.client.css">LineHeightProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleImageProperty.html" title="class in com.google.gwt.query.client.css">ListStyleImageProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ListStylePositionProperty.html" title="class in com.google.gwt.query.client.css">ListStylePositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/ListStyleTypeProperty.html" title="class in com.google.gwt.query.client.css">ListStyleTypeProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/MarginProperty.html" title="class in com.google.gwt.query.client.css">MarginProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OutlineColorProperty.html" title="class in com.google.gwt.query.client.css">OutlineColorProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OutlineStyleProperty.html" title="class in com.google.gwt.query.client.css">OutlineStyleProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OutlineWidthProperty.html" title="class in com.google.gwt.query.client.css">OutlineWidthProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/OverflowProperty.html" title="class in com.google.gwt.query.client.css">OverflowProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/PaddingProperty.html" title="class in com.google.gwt.query.client.css">PaddingProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/PositionProperty.html" title="class in com.google.gwt.query.client.css">PositionProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextAlignProperty.html" title="class in com.google.gwt.query.client.css">TextAlignProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextDecorationProperty.html" title="class in com.google.gwt.query.client.css">TextDecorationProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextIdentProperty.html" title="class in com.google.gwt.query.client.css">TextIdentProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/TextTransformProperty.html" title="class in com.google.gwt.query.client.css">TextTransformProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/UnicodeBidiProperty.html" title="class in com.google.gwt.query.client.css">UnicodeBidiProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/VerticalAlignProperty.html" title="class in com.google.gwt.query.client.css">VerticalAlignProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/VisibilityProperty.html" title="class in com.google.gwt.query.client.css">VisibilityProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/WhiteSpaceProperty.html" title="class in com.google.gwt.query.client.css">WhiteSpaceProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/WidthProperty.html" title="class in com.google.gwt.query.client.css">WidthProperty</A>, <A HREF="../../../../../../com/google/gwt/query/client/css/WordSpacingProperty.html" title="class in com.google.gwt.query.client.css">WordSpacingProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TakesCssValue&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html" title="interface in com.google.gwt.query.client.css">HasCssValue</A></DL>
</PRE>

<P>
An CSS property with values of type T.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html#with(T)">with</A></B>(<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="type parameter in TakesCssValue">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.query.client.css.HasCssValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.query.client.css.<A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html" title="interface in com.google.gwt.query.client.css">HasCssValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/query/client/css/HasCssValue.html#getCssValue(com.google.gwt.dom.client.Style)">getCssValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.Style.HasCssName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.dom.client.Style.HasCssName</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCssName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="with(java.lang.Object)"><!-- --></A><A NAME="with(T)"><!-- --></A><H3>
with</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css">TakesCssValue.CssSetter</A> <B>with</B>(<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.html" title="type parameter in TakesCssValue">T</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TakesCssValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/SimpleCssSetter.html" title="class in com.google.gwt.query.client.css"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/query/client/css/TakesCssValue.CssSetter.html" title="interface in com.google.gwt.query.client.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/query/client/css/TakesCssValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TakesCssValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
