<html>
<head>
    <title>Prototype</title>
    <script type="text/javascript" src="../js/prototype-1.6.0.3.js"></script>
    <script type="text/javascript">
        window.parent.prototypebenchmark = function(sel) {
            return $$(sel).length;
        }
    </script>
</head>
<body>
</body>
</html>
