<!doctype html>
<html>
<head>
<title>GQuery Effects Sample</title>
<script language="javascript" src="AnimationsSample.nocache.js"></script>
<style type="text/css">
	body {
	    font-family: Helvetica;
	}
	.reset {
	    float: left;
	}
	.foo {
	    border: 1px solid black;
	    height:200px;
        width:200px;
	}
</style>
</head>
<body>
<h1>Animation, queue and  delay methods</h1>
<p>This example shows you how using gwtquery to make animation</p>
<div>
<button id="startMove">start movement animation</button><button id="stopMove">stop movement animation</button>
</div>
<div>
<button id="startColor">start color animation</button><button id="stopColor">stop color animation</button>
</div>
<div class="foo"></div>
</body>
</html>
